{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#  <font color=\"green\">Implementation of IdealToIsogeny algorithm</font>"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color=\"green\">0. Prime Search</font>"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color=\"green\">1. Prerequisites</font>"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Load required libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 272,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('const.sage')\n",
    "load('quaternion_tools.sage')\n",
    "load('isogeny.sage')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('isogeny.sage')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "I: (1/2 + 3/2*QA_i + 4881/2*QA_j + 28707/2*QA_k, 5/2*QA_i + 2343/2*QA_j + 8688*QA_k, 3125*QA_j + 6250*QA_k, 15625*QA_k)\n",
      "I1 : Fractional ideal (1/2 + 3/2*QA_i + 1/2*QA_j + 7/2*QA_k, 5/2*QA_i + 1/2*QA_j + QA_k, QA_j + 2*QA_k, 5*QA_k)\n",
      "do eval test..\n",
      "after 22 : (362778324138479241673648472972832454050790923971670*Fp2_i^2 + 198063490804717206341393068574377353339257489132991, 136405556493094555904276400543722393363446357027691*Fp2_i^2 + 237919746714753070465744769893674644217600154721983, 357348830087998933739062898640950762859207722892112*Fp2_i^2 + 314917556908378411867604271796545291745459363591218)\n",
      "0-th curve : (112790356202843159708344289856167771097505084570407*Fp2_i^2 + 62818312445422349304566296359128181285361854522043, 139244931963911233081355780275952881006452982478289*Fp2_i^2 + 370298178899256366367887897034908481454262787929777, 49784560897897982864690463775025563753570653900829*Fp2_i^2 + 283057436111415572038043209386316020370325534703931)\n",
      "1-th curve : (59553651799289166743934506634716953980130411423928*Fp2_i^2 + 184378298989887366030687513695465587029724439425096, 237603402451980505861945276230508637083075825159634*Fp2_i^2 + 136100503951248101226665312113236095541135350466579, 117015256741045024438918182315276521988626854380248*Fp2_i^2 + 36726703841048673636898761942612142610157547382329)\n",
      "2-th curve : (386978198580481602950270488515539268601777015613701*Fp2_i^2 + 120138145201719365564121748303215947974965095601601, 126104699475486500548202636371013736018956839242065*Fp2_i^2 + 127611368770940189556447450107144432586952736341066, 57234670844764622674558430522942769705917009794082*Fp2_i^2 + 42139494972960582725652027369414885916023367136718)\n",
      "3-th curve : (131301848185912213272371664909470130334450629772895*Fp2_i^2 + 53943716079437262794520118241942230003165135740463, 282064814732714822336235170597633550297664394180532*Fp2_i^2 + 277727312474747385652295681925520182658900692093393, 142273493428768115514377916134834710454728461494956*Fp2_i^2 + 25439245359021068568695024956550101101620876672993)\n",
      "4-th curve : (62076867170332915480334944527577072024761964951464*Fp2_i^2 + 321743546176016346124481828458739656101022851561125, 330414590811529300279708368971232601874606829417979*Fp2_i^2 + 143221064203070775501168878965099149427332847858230, 110029898654263517926085581215334642352583812537874*Fp2_i^2 + 283478997850738998677231529306266299412273335522072)\n",
      "5-th curve : (359636935247709346487945815663652624263222952227071*Fp2_i^2 + 22080562506243976786765288039963533792900255119845, 4419591387745340439701335283891046757576985633766*Fp2_i^2 + 342465607433644377570729553465305351650968362719067, 312193391772985295810471790932504955245178331714072*Fp2_i^2 + 189486517861467598156250773791552845719270419482038)\n",
      "6-th curve : (89106377228649675063306761674828454910811408152618*Fp2_i^2 + 78508705412223086970126229666407035470245236904339, 11457669878063219490553523618566110034501215409618*Fp2_i^2 + 110388817103195300703471576251749132171125718879091, 18875647584116922361214872178975140731000343730941*Fp2_i^2 + 315763088993843564119801452191605396150525876625692)\n",
      "7-th curve : (308026393234828806326243149838704339166223695007803*Fp2_i^2 + 289594699022666397050577638749762141540556327678261, 378135156279904603590094520454632469058263770384275*Fp2_i^2 + 377940824695108864293056268535582632908871750419374, 244427142105150397168732821517027626386858177356556*Fp2_i^2 + 158909656630780587022604535839129146026836187070162)\n",
      "8-th curve : (66396413627259659509494841855494701794113540928971*Fp2_i^2 + 324123950021827075947876997415301326526218874830421, 353633392687390114403411966529255463086594795494615*Fp2_i^2 + 11022932741362296298292709056547826203316807534707, 154483501716078432420858190128931417211551155601649*Fp2_i^2 + 371062861213081543921743543311106430317243931111143)\n",
      "9-th curve : (278155078677536417240012049141348312701378178480164*Fp2_i^2 + 291980420627309864232056418190803583882701691958353, 340868800009949790435994629259600885578386926253642*Fp2_i^2 + 346976332177457222209217254080404288094369492318812, 281381936443642874570944899184877406433425931855282*Fp2_i^2 + 149928574787964540035293450705245422121546692135648)\n",
      "10-th curve : (233078376739969603870753538301782843449816320228398*Fp2_i^2 + 244339906448281505345187133201767010196728323851785, 118779380078162488878300960193027357421777804831087*Fp2_i^2 + 44602962594799967182926459984570767235768527524112, 120655603809073990387189767278746965964420797113186*Fp2_i^2 + 16832818277164116451895749885428661749288952367238)\n",
      "11-th curve : (362560090983162620093837240960389062697852649202002*Fp2_i^2 + 385572599386713544039212760075494182026744075165531, 165194241787405853223540885261726313769815178084400*Fp2_i^2 + 236671095374910715882500596560367430342253852843010, 110409039829399185135701693005797365426268462596390*Fp2_i^2 + 359490361095056458706671001150865864460944422786631)\n",
      "12-th curve : (157148332176520808080548276502961694604435739715430*Fp2_i^2 + 304159071915665845969986863347922232448421264884954, 91805201754858568572503085558394196812492873186021*Fp2_i^2 + 313571321699451520587066003597167864982929389627012, 135685577881886584126648638541020346419546037949896*Fp2_i^2 + 112316255762380454330523711939474428902352774554800)\n",
      "13-th curve : (375549745724357135258711061390647831873478050948206*Fp2_i^2 + 115963331692787916694183268861020734762464946103379, 6797043250159913539052779974098844789976050965172*Fp2_i^2 + 50664949195177185934068034329288235953548242164519, 391670471674905698497781736355354393368226522839579*Fp2_i^2 + 277585055393579393691451437491005361040920416235042)\n",
      "14-th curve : (200897075416080231302420150869778120035046840199651*Fp2_i^2 + 229787170414678354409601671886492290033781203995774, 44450307379060623652797899027976762075536002565600*Fp2_i^2 + 335124653385471065749353045082136932731706529892256, 120385594202491188677109760109543829962940775565956*Fp2_i^2 + 369412994412917947282746257866593132702518258442084)\n",
      "15-th curve : (44328824922508125265886593560085295608322240125504*Fp2_i^2 + 288786430906119137185258189640383882671944276979008, 216439433424709853606994925737443469733140272666628*Fp2_i^2 + 311896584836500584222822426237095851681566511643937, 276284805259085543151766365419905423339991899397883*Fp2_i^2 + 101821650811800739032264093635422536146607696296849)\n",
      "after 33 : (44328824922508125265886593560085295608322240125504*Fp2_i^2 + 288786430906119137185258189640383882671944276979008, 216439433424709853606994925737443469733140272666628*Fp2_i^2 + 311896584836500584222822426237095851681566511643937, 276284805259085543151766365419905423339991899397883*Fp2_i^2 + 101821650811800739032264093635422536146607696296849)\n",
      "not splitted\n",
      "after 22 : (362778324138479241673648472972832454050790923971670*Fp2_i^2 + 198063490804717206341393068574377353339257489132991, 136405556493094555904276400543722393363446357027691*Fp2_i^2 + 237919746714753070465744769893674644217600154721983, 357348830087998933739062898640950762859207722892112*Fp2_i^2 + 314917556908378411867604271796545291745459363591218)\n",
      "0-th curve : (112790356202843159708344289856167771097505084570407*Fp2_i^2 + 62818312445422349304566296359128181285361854522043, 139244931963911233081355780275952881006452982478289*Fp2_i^2 + 370298178899256366367887897034908481454262787929777, 49784560897897982864690463775025563753570653900829*Fp2_i^2 + 283057436111415572038043209386316020370325534703931)\n",
      "1-th curve : (59553651799289166743934506634716953980130411423928*Fp2_i^2 + 184378298989887366030687513695465587029724439425096, 237603402451980505861945276230508637083075825159634*Fp2_i^2 + 136100503951248101226665312113236095541135350466579, 117015256741045024438918182315276521988626854380248*Fp2_i^2 + 36726703841048673636898761942612142610157547382329)\n",
      "2-th curve : (386978198580481602950270488515539268601777015613701*Fp2_i^2 + 120138145201719365564121748303215947974965095601601, 126104699475486500548202636371013736018956839242065*Fp2_i^2 + 127611368770940189556447450107144432586952736341066, 57234670844764622674558430522942769705917009794082*Fp2_i^2 + 42139494972960582725652027369414885916023367136718)\n",
      "3-th curve : (131301848185912213272371664909470130334450629772895*Fp2_i^2 + 53943716079437262794520118241942230003165135740463, 282064814732714822336235170597633550297664394180532*Fp2_i^2 + 277727312474747385652295681925520182658900692093393, 142273493428768115514377916134834710454728461494956*Fp2_i^2 + 25439245359021068568695024956550101101620876672993)\n",
      "4-th curve : (62076867170332915480334944527577072024761964951464*Fp2_i^2 + 321743546176016346124481828458739656101022851561125, 330414590811529300279708368971232601874606829417979*Fp2_i^2 + 143221064203070775501168878965099149427332847858230, 110029898654263517926085581215334642352583812537874*Fp2_i^2 + 283478997850738998677231529306266299412273335522072)\n",
      "5-th curve : (359636935247709346487945815663652624263222952227071*Fp2_i^2 + 22080562506243976786765288039963533792900255119845, 4419591387745340439701335283891046757576985633766*Fp2_i^2 + 342465607433644377570729553465305351650968362719067, 312193391772985295810471790932504955245178331714072*Fp2_i^2 + 189486517861467598156250773791552845719270419482038)\n",
      "6-th curve : (89106377228649675063306761674828454910811408152618*Fp2_i^2 + 78508705412223086970126229666407035470245236904339, 11457669878063219490553523618566110034501215409618*Fp2_i^2 + 110388817103195300703471576251749132171125718879091, 18875647584116922361214872178975140731000343730941*Fp2_i^2 + 315763088993843564119801452191605396150525876625692)\n",
      "7-th curve : (308026393234828806326243149838704339166223695007803*Fp2_i^2 + 289594699022666397050577638749762141540556327678261, 378135156279904603590094520454632469058263770384275*Fp2_i^2 + 377940824695108864293056268535582632908871750419374, 244427142105150397168732821517027626386858177356556*Fp2_i^2 + 158909656630780587022604535839129146026836187070162)\n",
      "8-th curve : (66396413627259659509494841855494701794113540928971*Fp2_i^2 + 324123950021827075947876997415301326526218874830421, 353633392687390114403411966529255463086594795494615*Fp2_i^2 + 11022932741362296298292709056547826203316807534707, 154483501716078432420858190128931417211551155601649*Fp2_i^2 + 371062861213081543921743543311106430317243931111143)\n",
      "9-th curve : (278155078677536417240012049141348312701378178480164*Fp2_i^2 + 291980420627309864232056418190803583882701691958353, 340868800009949790435994629259600885578386926253642*Fp2_i^2 + 346976332177457222209217254080404288094369492318812, 281381936443642874570944899184877406433425931855282*Fp2_i^2 + 149928574787964540035293450705245422121546692135648)\n",
      "10-th curve : (233078376739969603870753538301782843449816320228398*Fp2_i^2 + 244339906448281505345187133201767010196728323851785, 118779380078162488878300960193027357421777804831087*Fp2_i^2 + 44602962594799967182926459984570767235768527524112, 120655603809073990387189767278746965964420797113186*Fp2_i^2 + 16832818277164116451895749885428661749288952367238)\n",
      "11-th curve : (362560090983162620093837240960389062697852649202002*Fp2_i^2 + 385572599386713544039212760075494182026744075165531, 165194241787405853223540885261726313769815178084400*Fp2_i^2 + 236671095374910715882500596560367430342253852843010, 110409039829399185135701693005797365426268462596390*Fp2_i^2 + 359490361095056458706671001150865864460944422786631)\n",
      "12-th curve : (157148332176520808080548276502961694604435739715430*Fp2_i^2 + 304159071915665845969986863347922232448421264884954, 91805201754858568572503085558394196812492873186021*Fp2_i^2 + 313571321699451520587066003597167864982929389627012, 135685577881886584126648638541020346419546037949896*Fp2_i^2 + 112316255762380454330523711939474428902352774554800)\n",
      "13-th curve : (375549745724357135258711061390647831873478050948206*Fp2_i^2 + 115963331692787916694183268861020734762464946103379, 6797043250159913539052779974098844789976050965172*Fp2_i^2 + 50664949195177185934068034329288235953548242164519, 391670471674905698497781736355354393368226522839579*Fp2_i^2 + 277585055393579393691451437491005361040920416235042)\n",
      "14-th curve : (200897075416080231302420150869778120035046840199651*Fp2_i^2 + 229787170414678354409601671886492290033781203995774, 44450307379060623652797899027976762075536002565600*Fp2_i^2 + 335124653385471065749353045082136932731706529892256, 120385594202491188677109760109543829962940775565956*Fp2_i^2 + 369412994412917947282746257866593132702518258442084)\n",
      "15-th curve : (44328824922508125265886593560085295608322240125504*Fp2_i^2 + 288786430906119137185258189640383882671944276979008, 216439433424709853606994925737443469733140272666628*Fp2_i^2 + 311896584836500584222822426237095851681566511643937, 276284805259085543151766365419905423339991899397883*Fp2_i^2 + 101821650811800739032264093635422536146607696296849)\n",
      "after 33 : (44328824922508125265886593560085295608322240125504*Fp2_i^2 + 288786430906119137185258189640383882671944276979008, 216439433424709853606994925737443469733140272666628*Fp2_i^2 + 311896584836500584222822426237095851681566511643937, 276284805259085543151766365419905423339991899397883*Fp2_i^2 + 101821650811800739032264093635422536146607696296849)\n",
      "not splitted\n",
      "after 22 : (362778324138479241673648472972832454050790923971670*Fp2_i^2 + 198063490804717206341393068574377353339257489132991, 136405556493094555904276400543722393363446357027691*Fp2_i^2 + 237919746714753070465744769893674644217600154721983, 357348830087998933739062898640950762859207722892112*Fp2_i^2 + 314917556908378411867604271796545291745459363591218)\n",
      "0-th curve : (112790356202843159708344289856167771097505084570407*Fp2_i^2 + 62818312445422349304566296359128181285361854522043, 139244931963911233081355780275952881006452982478289*Fp2_i^2 + 370298178899256366367887897034908481454262787929777, 49784560897897982864690463775025563753570653900829*Fp2_i^2 + 283057436111415572038043209386316020370325534703931)\n",
      "1-th curve : (59553651799289166743934506634716953980130411423928*Fp2_i^2 + 184378298989887366030687513695465587029724439425096, 237603402451980505861945276230508637083075825159634*Fp2_i^2 + 136100503951248101226665312113236095541135350466579, 117015256741045024438918182315276521988626854380248*Fp2_i^2 + 36726703841048673636898761942612142610157547382329)\n",
      "2-th curve : (386978198580481602950270488515539268601777015613701*Fp2_i^2 + 120138145201719365564121748303215947974965095601601, 126104699475486500548202636371013736018956839242065*Fp2_i^2 + 127611368770940189556447450107144432586952736341066, 57234670844764622674558430522942769705917009794082*Fp2_i^2 + 42139494972960582725652027369414885916023367136718)\n",
      "3-th curve : (131301848185912213272371664909470130334450629772895*Fp2_i^2 + 53943716079437262794520118241942230003165135740463, 282064814732714822336235170597633550297664394180532*Fp2_i^2 + 277727312474747385652295681925520182658900692093393, 142273493428768115514377916134834710454728461494956*Fp2_i^2 + 25439245359021068568695024956550101101620876672993)\n",
      "4-th curve : (62076867170332915480334944527577072024761964951464*Fp2_i^2 + 321743546176016346124481828458739656101022851561125, 330414590811529300279708368971232601874606829417979*Fp2_i^2 + 143221064203070775501168878965099149427332847858230, 110029898654263517926085581215334642352583812537874*Fp2_i^2 + 283478997850738998677231529306266299412273335522072)\n",
      "5-th curve : (359636935247709346487945815663652624263222952227071*Fp2_i^2 + 22080562506243976786765288039963533792900255119845, 4419591387745340439701335283891046757576985633766*Fp2_i^2 + 342465607433644377570729553465305351650968362719067, 312193391772985295810471790932504955245178331714072*Fp2_i^2 + 189486517861467598156250773791552845719270419482038)\n",
      "6-th curve : (89106377228649675063306761674828454910811408152618*Fp2_i^2 + 78508705412223086970126229666407035470245236904339, 11457669878063219490553523618566110034501215409618*Fp2_i^2 + 110388817103195300703471576251749132171125718879091, 18875647584116922361214872178975140731000343730941*Fp2_i^2 + 315763088993843564119801452191605396150525876625692)\n",
      "7-th curve : (308026393234828806326243149838704339166223695007803*Fp2_i^2 + 289594699022666397050577638749762141540556327678261, 378135156279904603590094520454632469058263770384275*Fp2_i^2 + 377940824695108864293056268535582632908871750419374, 244427142105150397168732821517027626386858177356556*Fp2_i^2 + 158909656630780587022604535839129146026836187070162)\n",
      "8-th curve : (66396413627259659509494841855494701794113540928971*Fp2_i^2 + 324123950021827075947876997415301326526218874830421, 353633392687390114403411966529255463086594795494615*Fp2_i^2 + 11022932741362296298292709056547826203316807534707, 154483501716078432420858190128931417211551155601649*Fp2_i^2 + 371062861213081543921743543311106430317243931111143)\n",
      "9-th curve : (278155078677536417240012049141348312701378178480164*Fp2_i^2 + 291980420627309864232056418190803583882701691958353, 340868800009949790435994629259600885578386926253642*Fp2_i^2 + 346976332177457222209217254080404288094369492318812, 281381936443642874570944899184877406433425931855282*Fp2_i^2 + 149928574787964540035293450705245422121546692135648)\n",
      "10-th curve : (233078376739969603870753538301782843449816320228398*Fp2_i^2 + 244339906448281505345187133201767010196728323851785, 118779380078162488878300960193027357421777804831087*Fp2_i^2 + 44602962594799967182926459984570767235768527524112, 120655603809073990387189767278746965964420797113186*Fp2_i^2 + 16832818277164116451895749885428661749288952367238)\n",
      "11-th curve : (362560090983162620093837240960389062697852649202002*Fp2_i^2 + 385572599386713544039212760075494182026744075165531, 165194241787405853223540885261726313769815178084400*Fp2_i^2 + 236671095374910715882500596560367430342253852843010, 110409039829399185135701693005797365426268462596390*Fp2_i^2 + 359490361095056458706671001150865864460944422786631)\n",
      "12-th curve : (157148332176520808080548276502961694604435739715430*Fp2_i^2 + 304159071915665845969986863347922232448421264884954, 91805201754858568572503085558394196812492873186021*Fp2_i^2 + 313571321699451520587066003597167864982929389627012, 135685577881886584126648638541020346419546037949896*Fp2_i^2 + 112316255762380454330523711939474428902352774554800)\n",
      "13-th curve : (375549745724357135258711061390647831873478050948206*Fp2_i^2 + 115963331692787916694183268861020734762464946103379, 6797043250159913539052779974098844789976050965172*Fp2_i^2 + 50664949195177185934068034329288235953548242164519, 391670471674905698497781736355354393368226522839579*Fp2_i^2 + 277585055393579393691451437491005361040920416235042)\n",
      "14-th curve : (200897075416080231302420150869778120035046840199651*Fp2_i^2 + 229787170414678354409601671886492290033781203995774, 44450307379060623652797899027976762075536002565600*Fp2_i^2 + 335124653385471065749353045082136932731706529892256, 120385594202491188677109760109543829962940775565956*Fp2_i^2 + 369412994412917947282746257866593132702518258442084)\n",
      "15-th curve : (44328824922508125265886593560085295608322240125504*Fp2_i^2 + 288786430906119137185258189640383882671944276979008, 216439433424709853606994925737443469733140272666628*Fp2_i^2 + 311896584836500584222822426237095851681566511643937, 276284805259085543151766365419905423339991899397883*Fp2_i^2 + 101821650811800739032264093635422536146607696296849)\n",
      "after 33 : (44328824922508125265886593560085295608322240125504*Fp2_i^2 + 288786430906119137185258189640383882671944276979008, 216439433424709853606994925737443469733140272666628*Fp2_i^2 + 311896584836500584222822426237095851681566511643937, 276284805259085543151766365419905423339991899397883*Fp2_i^2 + 101821650811800739032264093635422536146607696296849)\n",
      "not splitted\n",
      "#0 : failed\n",
      "exceptions must derive from BaseException\n",
      "do eval test..\n",
      "after 22 : (153877560960402605689929259199607723720017834280451*Fp2_i^2 + 156992072606100056398186395000358095586595511667902, 255582025605900220397644235409584121747954545495143*Fp2_i^2 + 25854178616734052724927646364820077209034074326366, 33372014459923026729368315981529381384581226918998*Fp2_i^2 + 103663625240006179037075345200340080170511268936580)\n",
      "0-th curve : (64599964112037634148880208394042276369958676197248*Fp2_i^2 + 95260567146604570770492919323401317645439471325235, 229950527403652689946193333755594298776638652407151*Fp2_i^2 + 17748473556149974237920499830605399459519988838691, 128231494000817902109753356040638290971731831087532*Fp2_i^2 + 70676856669240707271068365140230877705650514518901)\n",
      "1-th curve : (259833491486310937424351407795195341695031219165348*Fp2_i^2 + 347091434540089719697830806049125695210575771693348, 368203233637869505875168900110414391332868574511558*Fp2_i^2 + 18110829142774038611404769895226949469094972593910, 325719024168584264201492428548029018068229782360958*Fp2_i^2 + 209971431667537525737212383455796071616265197594548)\n",
      "2-th curve : (199192679490817098019229624598014067043358252928737*Fp2_i^2 + 215799405272094219163287011272977066099333093311497, 36335662067937533583650341980511141049898808354772*Fp2_i^2 + 77809229843138772382275446616199762400210717487281, 6889727666097122143452720726111811735775590894361*Fp2_i^2 + 48748287511770043576667193570609489050318687078811)\n",
      "3-th curve : (391244718323168491249251636331050078592608482629632*Fp2_i^2 + 251792538640821534302332462119555434083601849303378, 51954390001345682312650619333018106465368968286698*Fp2_i^2 + 113255686540755929607378498615728603991817052698378, 164960838234106852379774528774314192110366244275162*Fp2_i^2 + 245089305345993558421643277755798175725740266062947)\n",
      "4-th curve : (389270939900192563437382044668270391445181017125525*Fp2_i^2 + 220583587685828804795477402479090904181766924510609, 213060983231753138721624225326991564842307528343710*Fp2_i^2 + 134192485855448754974626451617100277951253520595999, 179797502111652590777170089967319525980827338741884*Fp2_i^2 + 167356417782797851288912205543332682624581089679189)\n",
      "5-th curve : (197039543173035559561295548912407237662708078553639*Fp2_i^2 + 122696741044586864402858641052835579886322423575907, 35624018157081962095466298652499081502638360038123*Fp2_i^2 + 286516401386808316223048740729554177061584363302635, 319280790043298039024911571488825959735766823666324*Fp2_i^2 + 287562142920165384613929390949624021159213729504071)\n",
      "6-th curve : (391200064140365635333222736478154864557064808676901*Fp2_i^2 + 274142899081297521605070303927185025488046698348013, 18014685832565915100961515563561310993416946305926*Fp2_i^2 + 4552574565694343482646405518251597084966160708155, 143173331651851091223251533392080823136250036793619*Fp2_i^2 + 285077303141243216137662277227162799508646149197547)\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1934\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10142)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1933\u001b[0m try:\n\u001b[0;32m-> 1934\u001b[0m     return cache[k]\n\u001b[1;32m   1935\u001b[0m except TypeError:  # k is not hashable\n",
      "\u001b[0;31mKeyError\u001b[0m: (('', None, None, False), ())",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py:4652\u001b[0m, in \u001b[0;36mMPolynomialIdeal.groebner_basis\u001b[0;34m(self, algorithm, deg_bound, mult_bound, prot, *args, **kwds)\u001b[0m\n\u001b[1;32m   4651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 4652\u001b[0m     gb \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_groebner_basis_libsingular(\u001b[39m\"\u001b[39;49m\u001b[39mgroebner\u001b[39;49m\u001b[39m\"\u001b[39;49m, deg_bound\u001b[39m=\u001b[39;49mdeg_bound, mult_bound\u001b[39m=\u001b[39;49mmult_bound, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n\u001b[1;32m   4653\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, \u001b[39mNameError\u001b[39;00m, \u001b[39mImportError\u001b[39;00m):  \u001b[39m# conversion to Singular not supported\u001b[39;00m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/libs/singular/standard_options.py:143\u001b[0m, in \u001b[0;36mlibsingular_gb_standard_options.<locals>.wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    142\u001b[0m \u001b[39mwith\u001b[39;00m LibSingularGBDefaultContext():\n\u001b[0;32m--> 143\u001b[0m     \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py:549\u001b[0m, in \u001b[0;36mMPolynomialIdeal_singular_base_repr._groebner_basis_libsingular\u001b[0;34m(self, algorithm, *args, **kwds)\u001b[0m\n\u001b[1;32m    548\u001b[0m \u001b[39melif\u001b[39;00m algorithm \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mgroebner\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> 549\u001b[0m     S \u001b[39m=\u001b[39m groebner(\u001b[39mself\u001b[39;49m)\n\u001b[1;32m    550\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/libs/singular/function.pyx:1307\u001b[0m, in \u001b[0;36msage.libs.singular.function.SingularFunction.__call__ (build/cythonized/sage/libs/singular/function.cpp:15722)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1306\u001b[0m if not (isinstance(ring, MPolynomialRing_libsingular) or isinstance(ring, NCPolynomialRing_plural)):\n\u001b[0;32m-> 1307\u001b[0m     raise TypeError(\"cannot call Singular function '%s' with ring parameter of type '%s'\" % (self._name,type(ring)))\n\u001b[1;32m   1308\u001b[0m return call_function(self, args, ring, interruptible, attributes)\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot call Singular function 'groebner' with ring parameter of type '<class 'sage.rings.polynomial.multi_polynomial_ring.MPolynomialRing_polydict_domain_with_category'>'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1934\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10142)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1933\u001b[0m try:\n\u001b[0;32m-> 1934\u001b[0m     return cache[k]\n\u001b[1;32m   1935\u001b[0m except TypeError:  # k is not hashable\n",
      "\u001b[0;31mKeyError\u001b[0m: (('groebner', Singular), (('deg_bound', None), ('mult_bound', None)))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/category_object.pyx:842\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:7201)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    841\u001b[0m try:\n\u001b[0;32m--> 842\u001b[0m     return self.__cached_methods[name]\n\u001b[1;32m    843\u001b[0m except KeyError:\n",
      "\u001b[0;31mKeyError\u001b[0m: '_PolynomialRing_singular_repr__singular'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_singular_interface.py:335\u001b[0m, in \u001b[0;36mPolynomialRing_singular_repr._singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    334\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 335\u001b[0m     R \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__singular\n\u001b[1;32m    336\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m (R\u001b[39m.\u001b[39mparent() \u001b[39mis\u001b[39;00m singular):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/category_object.pyx:836\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.__getattr__ (build/cythonized/sage/structure/category_object.c:7120)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    835\u001b[0m \"\"\"\n\u001b[0;32m--> 836\u001b[0m return self.getattr_from_category(name)\n\u001b[1;32m    837\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/category_object.pyx:851\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:7286)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    850\u001b[0m \n\u001b[0;32m--> 851\u001b[0m             attr = getattr_from_other_class(self, cls, name)\n\u001b[1;32m    852\u001b[0m             self.__cached_methods[name] = attr\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/cpython/getattr.pyx:357\u001b[0m, in \u001b[0;36msage.cpython.getattr.getattr_from_other_class (build/cythonized/sage/cpython/getattr.c:2706)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    356\u001b[0m     dummy_error_message.name = name\n\u001b[0;32m--> 357\u001b[0m     raise AttributeError(dummy_error_message)\n\u001b[1;32m    358\u001b[0m cdef PyObject* attr = instance_getattr(cls, name)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'MPolynomial_polydict' object has no attribute '_MPolynomial_polydict__lm'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py:4655\u001b[0m, in \u001b[0;36mMPolynomialIdeal.groebner_basis\u001b[0;34m(self, algorithm, deg_bound, mult_bound, prot, *args, **kwds)\u001b[0m\n\u001b[1;32m   4654\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 4655\u001b[0m     gb \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_groebner_basis_singular(\u001b[39m\"\u001b[39;49m\u001b[39mgroebner\u001b[39;49m\u001b[39m\"\u001b[39;49m, deg_bound\u001b[39m=\u001b[39;49mdeg_bound, mult_bound\u001b[39m=\u001b[39;49mmult_bound, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n\u001b[1;32m   4656\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, \u001b[39mNameError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m, \u001b[39mImportError\u001b[39;00m):  \u001b[39m# conversion to Singular not supported\u001b[39;00m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/interfaces/singular.py:2818\u001b[0m, in \u001b[0;36msingular_gb_standard_options.<locals>.wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m   2817\u001b[0m \u001b[39mwith\u001b[39;00m SingularGBDefaultContext():\n\u001b[0;32m-> 2818\u001b[0m     \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py:1474\u001b[0m, in \u001b[0;36mMPolynomialIdeal_singular_repr._groebner_basis_singular\u001b[0;34m(self, algorithm, *args, **kwds)\u001b[0m\n\u001b[1;32m   1473\u001b[0m R \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mring()\n\u001b[0;32m-> 1474\u001b[0m S \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_groebner_basis_singular_raw(algorithm\u001b[39m=\u001b[39;49malgorithm, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n\u001b[1;32m   1475\u001b[0m S \u001b[39m=\u001b[39m PolynomialSequence([R(S[i\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m]) \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(S))], R, immutable\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1939\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10278)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1938\u001b[0m except KeyError:\n\u001b[0;32m-> 1939\u001b[0m     w = self._instance_call(*args, **kwds)\n\u001b[1;32m   1940\u001b[0m     cache[k] = w\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1815\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller._instance_call (build/cythonized/sage/misc/cachefunc.c:9744)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1814\u001b[0m \"\"\"\n\u001b[0;32m-> 1815\u001b[0m return self.f(self._instance, *args, **kwds)\n\u001b[1;32m   1816\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py:1509\u001b[0m, in \u001b[0;36mMPolynomialIdeal_singular_repr._groebner_basis_singular_raw\u001b[0;34m(self, algorithm, singular, *args, **kwds)\u001b[0m\n\u001b[1;32m   1508\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msage\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mlibs\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msingular\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39moption\u001b[39;00m \u001b[39mimport\u001b[39;00m _options_py_to_singular\n\u001b[0;32m-> 1509\u001b[0m S \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_singular_()   \u001b[39m# for degBound, we need to ensure\u001b[39;00m\n\u001b[1;32m   1510\u001b[0m                         \u001b[39m# that a ring is defined\u001b[39;00m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py:628\u001b[0m, in \u001b[0;36mMPolynomialIdeal_singular_repr._singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 628\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mring()\u001b[39m.\u001b[39;49m_singular_(singular)\u001b[39m.\u001b[39mset_ring()\n\u001b[1;32m    629\u001b[0m     I \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__singular\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_singular_interface.py:349\u001b[0m, in \u001b[0;36mPolynomialRing_singular_repr._singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    348\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mAttributeError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n\u001b[0;32m--> 349\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_singular_init_(singular)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_singular_interface.py:366\u001b[0m, in \u001b[0;36mPolynomialRing_singular_repr._singular_init_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    365\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m can_convert_to_singular(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 366\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mno conversion of this ring to a Singular ring defined\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    368\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mngens() \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m:\n",
      "\u001b[0;31mTypeError\u001b[0m: no conversion of this ring to a Singular ring defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/hyeonhak/Documents/works/01. Development/01. Isogeny/IdIso/02. IdIso/Implementation.ipynb 셀 7\u001b[0m line \u001b[0;36m2\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m set_verbose(\u001b[39m-\u001b[39mInteger(\u001b[39m1\u001b[39m))\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m load(\u001b[39m'\u001b[39;49m\u001b[39midiso.sage\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/misc/persist.pyx:175\u001b[0m, in \u001b[0;36msage.misc.persist.load (build/cythonized/sage/misc/persist.c:2720)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    173\u001b[0m \n\u001b[1;32m    174\u001b[0m     if sage.repl.load.is_loadable_filename(filename):\n\u001b[0;32m--> 175\u001b[0m         sage.repl.load.load(filename, globals())\n\u001b[1;32m    176\u001b[0m         return\n\u001b[1;32m    177\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/repl/load.py:272\u001b[0m, in \u001b[0;36mload\u001b[0;34m(filename, globals, attach)\u001b[0m\n\u001b[1;32m    270\u001b[0m             add_attached_file(fpath)\n\u001b[1;32m    271\u001b[0m         \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(fpath) \u001b[39mas\u001b[39;00m f:\n\u001b[0;32m--> 272\u001b[0m             exec(preparse_file(f\u001b[39m.\u001b[39mread()) \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39mglobals\u001b[39m)\n\u001b[1;32m    273\u001b[0m \u001b[39melif\u001b[39;00m ext \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39m.spyx\u001b[39m\u001b[39m'\u001b[39m \u001b[39mor\u001b[39;00m ext \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39m.pyx\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m    274\u001b[0m     \u001b[39mif\u001b[39;00m attach:\n",
      "File \u001b[0;32m<string>:183\u001b[0m\n",
      "File \u001b[0;32m<string>:94\u001b[0m, in \u001b[0;36mIdealToIsogenySmall\u001b[0;34m(I, ell, isoChain, isoChainDual, e1, e2)\u001b[0m\n",
      "File \u001b[0;32m<string>:951\u001b[0m, in \u001b[0;36misogeny_33\u001b[0;34m(J_kernel, eval_points, n)\u001b[0m\n",
      "File \u001b[0;32m<string>:896\u001b[0m, in \u001b[0;36mBFT_evaluation\u001b[0;34m(kernel, points)\u001b[0m\n",
      "File \u001b[0;32m<string>:717\u001b[0m, in \u001b[0;36mget_rst_transform\u001b[0;34m(Ti)\u001b[0m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1939\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10278)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1937\u001b[0m         return cache[k]\n\u001b[1;32m   1938\u001b[0m except KeyError:\n\u001b[0;32m-> 1939\u001b[0m     w = self._instance_call(*args, **kwds)\n\u001b[1;32m   1940\u001b[0m     cache[k] = w\n\u001b[1;32m   1941\u001b[0m     return w\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1815\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller._instance_call (build/cythonized/sage/misc/cachefunc.c:9744)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1813\u001b[0m         True\n\u001b[1;32m   1814\u001b[0m     \"\"\"\n\u001b[0;32m-> 1815\u001b[0m     return self.f(self._instance, *args, **kwds)\n\u001b[1;32m   1816\u001b[0m \n\u001b[1;32m   1817\u001b[0m cdef fix_args_kwds(self, tuple args, dict kwds):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/qqbar_decorators.py:96\u001b[0m, in \u001b[0;36mhandle_AA_and_QQbar.<locals>.wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     90\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msage\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mrings\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mabc\u001b[39;00m \u001b[39mimport\u001b[39;00m AlgebraicField_common\n\u001b[1;32m     92\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(a, (Polynomial, MPolynomial, Ideal_generic))\n\u001b[1;32m     93\u001b[0m            \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(a\u001b[39m.\u001b[39mbase_ring(), AlgebraicField_common)\n\u001b[1;32m     94\u001b[0m            \u001b[39mor\u001b[39;00m is_PolynomialSequence(a)\n\u001b[1;32m     95\u001b[0m            \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(a\u001b[39m.\u001b[39mring()\u001b[39m.\u001b[39mbase_ring(), AlgebraicField_common) \u001b[39mfor\u001b[39;00m a \u001b[39min\u001b[39;00m args):\n\u001b[0;32m---> 96\u001b[0m     \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n\u001b[1;32m     98\u001b[0m polynomials \u001b[39m=\u001b[39m []\n\u001b[1;32m    100\u001b[0m \u001b[39mfor\u001b[39;00m a \u001b[39min\u001b[39;00m flatten(args, ltypes\u001b[39m=\u001b[39m(\u001b[39mlist\u001b[39m, \u001b[39mtuple\u001b[39m, \u001b[39mset\u001b[39m)):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py:4687\u001b[0m, in \u001b[0;36mMPolynomialIdeal.groebner_basis\u001b[0;34m(self, algorithm, deg_bound, mult_bound, prot, *args, **kwds)\u001b[0m\n\u001b[1;32m   4685\u001b[0m \u001b[39melif\u001b[39;00m R\u001b[39m.\u001b[39mterm_order()\u001b[39m.\u001b[39mis_global():\n\u001b[1;32m   4686\u001b[0m     verbose(\u001b[39m\"\u001b[39m\u001b[39mWarning: falling back to very slow toy implementation.\u001b[39m\u001b[39m\"\u001b[39m, level\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m)\n\u001b[0;32m-> 4687\u001b[0m     gb \u001b[39m=\u001b[39m toy_buchberger\u001b[39m.\u001b[39;49mbuchberger_improved(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n\u001b[1;32m   4688\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   4689\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mLocal/unknown orderings not supported by \u001b[39m\u001b[39m'\u001b[39m\u001b[39mtoy_buchberger\u001b[39m\u001b[39m'\u001b[39m\u001b[39m implementation.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/toy_buchberger.py:279\u001b[0m, in \u001b[0;36mbuchberger_improved\u001b[0;34m(F)\u001b[0m\n\u001b[1;32m    277\u001b[0m h \u001b[39m=\u001b[39m spol(g1, g2)\u001b[39m.\u001b[39mreduce(G)\n\u001b[1;32m    278\u001b[0m \u001b[39mif\u001b[39;00m h \u001b[39m!=\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m--> 279\u001b[0m     G, B \u001b[39m=\u001b[39m update(G, B, h)\n\u001b[1;32m    281\u001b[0m \u001b[39mif\u001b[39;00m get_verbose() \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m    282\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m(\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m) => \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (g1, g2, h))\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/toy_buchberger.py:360\u001b[0m, in \u001b[0;36mupdate\u001b[0;34m(G, B, h)\u001b[0m\n\u001b[1;32m    356\u001b[0m     g1, g2 \u001b[39m=\u001b[39m B\u001b[39m.\u001b[39mpop()\n\u001b[1;32m    357\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m R\u001b[39m.\u001b[39mmonomial_divides(LM(h), LCM(LM(g1), LM(g2))) \u001b[39mor\u001b[39;00m \\\n\u001b[1;32m    358\u001b[0m        R\u001b[39m.\u001b[39mmonomial_lcm(LM(g1), LM(h)) \u001b[39m==\u001b[39m LCM(LM(g1), LM(g2)) \u001b[39mor\u001b[39;00m \\\n\u001b[1;32m    359\u001b[0m        R\u001b[39m.\u001b[39mmonomial_lcm(LM(h), LM(g2)) \u001b[39m==\u001b[39m LCM(LM(g1), LM(g2)):\n\u001b[0;32m--> 360\u001b[0m         B_new\u001b[39m.\u001b[39madd((g1, g2))\n\u001b[1;32m    362\u001b[0m B_new \u001b[39m=\u001b[39m B_new\u001b[39m.\u001b[39munion(E)\n\u001b[1;32m    364\u001b[0m G_new \u001b[39m=\u001b[39m \u001b[39mset\u001b[39m()\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial.pyx:601\u001b[0m, in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.__hash__ (build/cythonized/sage/rings/polynomial/multi_polynomial.c:9764)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    599\u001b[0m # explains how __richcmp__, __hash__, and __cmp__ are tied together.\n\u001b[1;32m    600\u001b[0m def __hash__(self):\n\u001b[0;32m--> 601\u001b[0m     return self._hash_c()\n\u001b[1;32m    602\u001b[0m \n\u001b[1;32m    603\u001b[0m def args(self):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial.pyx:584\u001b[0m, in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial._hash_c (build/cythonized/sage/rings/polynomial/multi_polynomial.c:9500)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    582\u001b[0m # it allows us to write fast code that omits terms with 0 coefficients.  This is\n\u001b[1;32m    583\u001b[0m # important if we want to maintain the '==' relationship with sparse polys.\n\u001b[0;32m--> 584\u001b[0m c_hash = hash(c)\n\u001b[1;32m    585\u001b[0m if c_hash != 0: # this is always going to be true, because we are sparse (correct?)\n\u001b[1;32m    586\u001b[0m     # Hash (self[i], gen_a, exp_a, gen_b, exp_b, gen_c, exp_c, ...) as a tuple according to the algorithm.\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/finite_rings/element_pari_ffelt.pyx:561\u001b[0m, in \u001b[0;36msage.rings.finite_rings.element_pari_ffelt.FiniteFieldElement_pari_ffelt.__hash__ (build/cythonized/sage/rings/finite_rings/element_pari_ffelt.c:6445)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    559\u001b[0m         True\n\u001b[1;32m    560\u001b[0m     \"\"\"\n\u001b[0;32m--> 561\u001b[0m     return hash(self.polynomial())\n\u001b[1;32m    562\u001b[0m \n\u001b[1;32m    563\u001b[0m def __reduce__(self):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/finite_rings/element_pari_ffelt.pyx:955\u001b[0m, in \u001b[0;36msage.rings.finite_rings.element_pari_ffelt.FiniteFieldElement_pari_ffelt.polynomial (build/cythonized/sage/rings/finite_rings/element_pari_ffelt.c:8872)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    953\u001b[0m     sig_on()\n\u001b[1;32m    954\u001b[0m     pol = new_gen(FF_to_FpXQ(self.val))\n\u001b[0;32m--> 955\u001b[0m     return self._parent.polynomial_ring(name)(pol)\n\u001b[1;32m    956\u001b[0m \n\u001b[1;32m    957\u001b[0m def minpoly(self, var='x'):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/parent.pyx:901\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.__call__ (build/cythonized/sage/structure/parent.c:9450)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    899\u001b[0m if mor is not None:\n\u001b[1;32m    900\u001b[0m     if no_extra_args:\n\u001b[0;32m--> 901\u001b[0m         return mor._call_(x)\n\u001b[1;32m    902\u001b[0m     else:\n\u001b[1;32m    903\u001b[0m         return mor._call_with_args(x, args, kwds)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/coerce_maps.pyx:158\u001b[0m, in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap_unique._call_ (build/cythonized/sage/structure/coerce_maps.c:4730)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    156\u001b[0m cdef Parent C = self._codomain\n\u001b[1;32m    157\u001b[0m try:\n\u001b[0;32m--> 158\u001b[0m     return C._element_constructor(x)\n\u001b[1;32m    159\u001b[0m except Exception:\n\u001b[1;32m    160\u001b[0m     if print_warnings:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_ring.py:474\u001b[0m, in \u001b[0;36mPolynomialRing_general._element_constructor_\u001b[0;34m(self, x, check, is_gen, construct, **kwds)\u001b[0m\n\u001b[1;32m    472\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(x, PowerSeries):\n\u001b[1;32m    473\u001b[0m     x \u001b[39m=\u001b[39m x\u001b[39m.\u001b[39mtruncate()\n\u001b[0;32m--> 474\u001b[0m \u001b[39mreturn\u001b[39;00m C(\u001b[39mself\u001b[39;49m, x, check, is_gen, construct\u001b[39m=\u001b[39;49mconstruct, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n",
      "File \u001b[0;32msrc/cysignals/signals.pyx:310\u001b[0m, in \u001b[0;36mcysignals.signals.python_check_interrupt\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "set_verbose(-1)\n",
    "load('idiso.sage')"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Cornaccia algorithm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 273,
   "metadata": {},
   "outputs": [],
   "source": [
    "def cornacchia(d, m):\n",
    "    try: \n",
    "        (x,y) = DiagonalQuadraticForm(QQ, [1,d]).solve(m)\n",
    "        if not x.is_integer() or not y.is_integer() : raise Exception(\"No solution\")\n",
    "        return x, y\n",
    "    except: raise Exception(\"No solution\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color=\"green\">2. Setting the lab environment</font>"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. Get a random ideal $I$ of norm $\\ell^e$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 274,
   "metadata": {},
   "outputs": [],
   "source": [
    "I = GetRandomIdealElle()\n",
    "assert(I.norm() == ell^6)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. Extract the first ideal factor $I_1$\n",
    "+ $I = I_1 \\cdot I_2 \\cdot ... \\cdot I_k$ and $n(I_i) = \\ell$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 275,
   "metadata": {},
   "outputs": [],
   "source": [
    "ellO0 = QA.ideal(O0.basis()).scale(ell)\n",
    "I1 = AddIdeal(I, ellO0)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. Compute corresponding isogeny $\\phi_1$ to $I_1$\n",
    "+ $ker(\\phi_1) = ker(I_1)$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 276,
   "metadata": {},
   "outputs": [],
   "source": [
    "#load('isogeny.sage')\n",
    "phi1_kernel_generator = left_O0_ideal_to_isogeny_kernel(I1)\n",
    "phi1 = Isogeny(Fp(0), phi1_kernel_generator, 2^e1*3^e2*ell)\n",
    "assert(I1.norm() == ell)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 4. Get the codomain curve $E_1$ of $\\phi_1$ and the dual isogeny $\\hat{\\phi}_1$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 277,
   "metadata": {},
   "outputs": [],
   "source": [
    "E1 = phi1.codomain_curve\n",
    "phi1_dual = phi1.dual_isogeny()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 278,
   "metadata": {},
   "outputs": [],
   "source": [
    "cofactor = phi1_dual.domain_P.order() // 3^16\n",
    "T = cofactor * phi1_dual.codomain_P\n",
    "ellT = phi1.eval(T)\n",
    "if ellT != phi1.degree * cofactor * phi1_dual.domain_P:\n",
    "    phi1_dual.codomain_P *= -1\n",
    "    phi1_dual.codomain_Q *= -1\n",
    "    assert -ellT == phi1.degree * cofactor * phi1_dual.domain_P\n",
    "else: assert ellT == phi1.degree * cofactor * phi1_dual.domain_P\n",
    "\n",
    "T = cofactor * phi1.codomain_P\n",
    "ellT = phi1_dual.eval(T)\n",
    "assert ellT == phi1_dual.degree * cofactor * phi1.domain_P"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5. Compute the right order $\\mathcal{O}_1$ of $I_1$\n",
    "+ $\\mathcal{O}_1 \\cong End(E_1)$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 279,
   "metadata": {},
   "outputs": [],
   "source": [
    "O1 = I1.right_order()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 6. Extract the second ideal factor $I_2$\n",
    "+ $\\bar{I_1} I \\cap \\ell \\mathcal{O}_1 = I_2$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 280,
   "metadata": {},
   "outputs": [],
   "source": [
    "I2 = I1.conjugate() * I\n",
    "I2 = I2.scale(1/ell)\n",
    "ellO1 = QA.ideal(O1.basis()).scale(ell)\n",
    "I2 = AddIdeal(I2, ellO1)\n",
    "\n",
    "assert(I2.norm() == ell and I2.left_order() == O1)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color=\"green\">3. Experiments</font>"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "+ Compute the generator $\\alpha_2$ of $I_2$ such that $I_2 = \\alpha_2 \\mathcal{O_1} + \\ell \\mathcal{O_1}$\n",
    "+ Hopefully $n(\\alpha_2)$ is as small as possible\n",
    "+ Note that $\\alpha_2 \\in I_2 \\subset \\mathcal{O}_1$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 281,
   "metadata": {},
   "outputs": [],
   "source": [
    "I2_generator = ideal_generator(I2)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "+ Compute the reduced basis $\\{o_{11}, o_{12}, o_{13}, o_{14}\\}$ of $\\mathcal{O_1}$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 282,
   "metadata": {},
   "outputs": [],
   "source": [
    "O1_basis = GetReducedBasis(O1.basis())"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "+ Try to find the $\\beta \\in \\mathcal{O}_1$ such that $n(\\alpha_2) + n(\\beta) = 2^{e_1}\\cdot 3^{e_2} | \\sqrt{\\#E_1(\\mathbb{F}_{p^k})}$\n",
    "+ $\\mathrm{ord}_{2}(\\#E_1(\\mathbb{F}_{p^k})) \\approx \\mathrm{ord}_2(\\#E_1(\\mathbb{F}_{p^2}))=2 \\times \\mathrm{ord}_2(p+1)$ regardless of the extension size $k$\n",
    "    + So it must be satisfied that $2^e < (p+1)$\n",
    "+ Find the coefficients $\\{c_1, c_2, c_3, c_4\\}$ such that $n(\\beta) = n(\\sum_{i}{c_i o_{1i}}) = 2^e - n(\\alpha_2)$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 283,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "no solution of cornacchia algorithm\n",
      "no solution of cornacchia algorithm\n",
      "no solution of cornacchia algorithm\n",
      "no solution of cornacchia algorithm\n",
      "no solution of cornacchia algorithm\n",
      "no solution of cornacchia algorithm\n",
      "no solution of cornacchia algorithm\n",
      "2^148 * 3^16\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "I2_basis = GetReducedBasis(I2.basis())\n",
    "I2_generator = I2_basis[2]\n",
    "e1 = 148\n",
    "e2 = 16\n",
    "gram = matrix([[1,0,0,0],[0,1,0,0],[0,0,prime,0],[0,0,0,prime]])\n",
    "M_O1 = matrix([vector(v.coefficient_tuple()) for v in O1_basis])\n",
    "G = M_O1 * gram * M_O1.transpose()\n",
    "\n",
    "x0,x1 = 0, 0\n",
    "k = 100\n",
    "for i in range(k^2):\n",
    "    I2_gen = I2_generator + random.randint(-k, k) * I2_basis[1] + random.randint(-k, k) * I2_basis[0]\n",
    "    if gcd(I2_gen.reduced_norm() ,6) != 1: continue\n",
    "    target = 2^e1*3^e2 - I2_gen.reduced_norm()\n",
    "    assert target > 0\n",
    "    if kronecker(-G[1][1], target) != 1: continue\n",
    "    try:\n",
    "        x0,x1 = cornacchia(G[1][1], target)\n",
    "        break\n",
    "    except:\n",
    "        print(\"no solution of cornacchia algorithm\")\n",
    "beta = O1_basis[0]*x0 + O1_basis[1]*x1\n",
    "print((beta.reduced_norm() + I2_gen.reduced_norm()).factor())\n",
    "assert gcd(beta.reduced_norm(), I2_gen.reduced_norm()) == 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 284,
   "metadata": {},
   "outputs": [],
   "source": [
    "N = 2^e1*3^e2\n",
    "N_alpha = I2_gen.reduced_norm()\n",
    "N_beta = beta.reduced_norm()\n",
    "x_value = Integer(mod(N_beta, N)^-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 285,
   "metadata": {},
   "outputs": [],
   "source": [
    "P1, Q1 = get_basis(E1, N)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 286,
   "metadata": {},
   "outputs": [],
   "source": [
    "psi_P1 = eval_endomorphism(x_value * I2_gen * beta, P1, N, phi1, phi1_dual)\n",
    "psi_Q1 = eval_endomorphism(x_value * I2_gen * beta, Q1, N, phi1, phi1_dual)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 287,
   "metadata": {},
   "outputs": [],
   "source": [
    "points = [P1, Q1, psi_P1, psi_Q1]\n",
    "points = [E1((e[0], e[1])) for e in points]\n",
    "assert points[0].weil_pairing(points[1], N)*points[2].weil_pairing(points[3], N) == 1\n",
    "ell_P, ell_Q = get_basis(E1, ell)\n",
    "points = points + [ell_P, ell_Q]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 288,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('../01. jacobian_isogeny/22_isogeny.sage')\n",
    "points = [(points[0], points[2]), (points[1], points[3]), (points[4], E1(0)), (points[5], E1(0))]\n",
    "a, b = 148, 16\n",
    "kernel2 = [(3^b*2^(a-1)*D[0], 3^b*2^(a-1)*D[1]) for D in [points[0], points[1]]]\n",
    "E_start = E1\n",
    "h, points, isog = Gluing22(E_start, E_start, kernel2, eval_points = points)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 289,
   "metadata": {},
   "outputs": [],
   "source": [
    "kernel22 = [3^b * 2 * D for D in points[:2]]\n",
    "j, points = isogeny_22(kernel22, points, a-2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 290,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('../01. jacobian_isogeny/33_isogeny.sage')\n",
    "kernel33 = [2 * D for D in points[:2]]\n",
    "j, points = isogeny_33(kernel33, points, b)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 291,
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/Users/hyeonhak/Documents/works/01. Development/01. Isogeny/IdIso/02. IdIso/Implementation.ipynb 셀 37\u001b[0m in \u001b[0;36m7\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X51sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39massert\u001b[39;00m r3 \u001b[39m==\u001b[39m Integer(\u001b[39m0\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X51sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m delta \u001b[39m=\u001b[39m Matrix(G\u001b[39m.\u001b[39mpadded_list(Integer(\u001b[39m3\u001b[39m)) \u001b[39mfor\u001b[39;00m G \u001b[39min\u001b[39;00m (G1, G2, G3))\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X51sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39massert\u001b[39;00m delta\u001b[39m.\u001b[39mdeterminant() \u001b[39m==\u001b[39m Integer(\u001b[39m0\u001b[39m)\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "G1 = points[0][0]\n",
    "G2 = points[1][0]\n",
    "h = j.curve().hyperelliptic_polynomials()[0]\n",
    "G3, r3 = h.quo_rem(G1*G2)\n",
    "assert r3 == 0\n",
    "delta = Matrix(G.padded_list(3) for G in (G1, G2, G3))\n",
    "assert delta.determinant() == 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "assert False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 292,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-119/2 + 8187/5*QA_i + 1/10*QA_k\n",
      "5 * 617 * 3095231 * 254477753 * 6143867688449 * 263313212863566673\n",
      "-54397141268751875176457746 - 111340034318652124964365095*QA_i\n",
      "17 * 903273660017128313244259286235441518771084269279973\n",
      "(275163641574147341286342636615268997963025253443512*Fp2_i^2 + 127258123306713697290654408996451444021032234320713, 51849276886004677844110823478614362619037642476950*Fp2_i^2 + 126581677345831093266058328756978088780713505522484, 137753882013535313180246968109314666939050388323212*Fp2_i^2 + 259644353601331498907500495596110649496776198672506, 343621639322740477319632199096065844233355806854537*Fp2_i^2 + 289051410753426258211847701543361084118248948184545)\n",
      "(164025938127979491722251243836773452666487762158528*Fp2_i^2 + 226194617743853738522896606325183714635902096980253, 149647007282438276133983737949388803637845117594139*Fp2_i^2 + 320757210107259860435924711308399126343809765009848, 77185444335740032711463886266687454760667777161615*Fp2_i^2 + 279129412198046800221786655004005932361705153653535, 255312187333684768815020933786499962617679626522094*Fp2_i^2 + 6630801986243237852719257130083976874186230232552)\n",
      "(85191039226620187838217635472760268825874714915846*Fp2_i^2 + 176512563438526476933247740829465423735929502423907, 175004134559435354230552393251036480131182697351884*Fp2_i^2 + 122159603375297026662818888972795874609734074341158, 89440872302247254506508898498104958404003783878683*Fp2_i^2 + 228288016425144815008038603912251471284346710325926, 285603656616074638816012847656677091128398661622939*Fp2_i^2 + 118078539718902001189747116012711966816074824453440)\n",
      "0 : failed\n",
      "391/2 - 9813/5*QA_i + 1/10*QA_k\n",
      "5 * 786217232123236824979470054845872514565641540167\n",
      "4919649745080433992852171 - 123820229634243981020730970*QA_i\n",
      "241 * 281 * 421 * 538595609963738721238309994398300117107859601\n",
      "(380147933332286504119559624320998096809221672322785, 353669363363499928383217845784295782231190606994094, 232941040307718912515102572601288910536989866625562, 264509889470853971996514002553999036743493405805840)\n",
      "(72728176143583469482892867966874499510209918192647*Fp2_i^2 + 231242294606375834196412469016309871050252398383682, 209817068378039229435683327597528955922019576986315*Fp2_i^2 + 207341424574774250440943587609276380763184205135521, 279399920419019672205813364222140161092581242476813*Fp2_i^2 + 242720889269337884924581005240992935642896353426285, 210738679832880631861675809804296458854215784882957*Fp2_i^2 + 205362717663760217634306889802120529759773115787159)\n",
      "(337413122966651084783278069528764836790973797033841*Fp2_i^2 + 197567249310724118801676509834381987948836367628246, 303646661489801804358835531335138554798864988405855*Fp2_i^2 + 201784821283170473322201704594353925462268384661955, 43553510205946550849607886015053301703901376818840*Fp2_i^2 + 173094984846579289332993231182852374456020897857702, 139067154297458734349303652518974113737209000361451*Fp2_i^2 + 93907803820233868063779396400848449912810430967052)\n",
      "1 : failed\n",
      "-639/2 - 2063/5*QA_i + 1/10*QA_k\n",
      "5 * 7 * 157 * 1598587414607164978111 * 447515906417491867215943\n",
      "-83035000054718702384047521 + 91982829844509819892812080*QA_i\n",
      "17 * 7993 * 113008089580523997653479205083878583607041695161\n",
      "(380147933332286504119559624320998096809221672322785, 353669363363499928383217845784295782231190606994094, 232941040307718912515102572601288910536989866625562, 264509889470853971996514002553999036743493405805840)\n",
      "(199001477076588159763670840461991723245068007557563*Fp2_i^2 + 183584759280287272695341757913854448972741793237167, 326928465455939132309471123167930094731790998185989*Fp2_i^2 + 140672662913969323582176570354074039935289987812237, 152594085720619163056832659660870583392935493737957*Fp2_i^2 + 351668498712771966960802745399139598047300093740892, 74173237341682647589857259223220056250175056426502*Fp2_i^2 + 83902136008250988373290870800200433868336095242273)\n",
      "(94612798919566802247975796212560032142915716815177*Fp2_i^2 + 218514653685936962244516950207296905452531753919849, 134224027273578004845292498023028751782741928748739*Fp2_i^2 + 188694260389713112431503333835306470201048351955400, 226167080584390488024721609722034364598788774962115*Fp2_i^2 + 287532863863693468961106698442150078196859000063465, 125208654181730553818054731940684604389734612296840*Fp2_i^2 + 264868990000207791298487982550404375183372392882364)\n",
      "2 : failed\n",
      "441/2 - 2813/5*QA_i + 1/10*QA_k\n",
      "5 * 7^2 * 199 * 727 * 110907008461621024441110481081525940141383\n",
      "86490066690129791276596386 - 88741876159049524890697805*QA_i\n",
      "17 * 1117 * 249448572914078929 * 3241792023424954404286319685041\n",
      "(275163641574147341286342636615268997963025253443512*Fp2_i^2 + 127258123306713697290654408996451444021032234320713, 51849276886004677844110823478614362619037642476950*Fp2_i^2 + 126581677345831093266058328756978088780713505522484, 137753882013535313180246968109314666939050388323212*Fp2_i^2 + 259644353601331498907500495596110649496776198672506, 343621639322740477319632199096065844233355806854537*Fp2_i^2 + 289051410753426258211847701543361084118248948184545)\n",
      "(45300554330495931537541759145742460640756224057156*Fp2_i^2 + 108039928982690639687585880959969182293191868312940, 306195574399520178184565103211309025910422867544022*Fp2_i^2 + 106430687504109838148861408589733697607220057217309, 89371481514455368315814254796339066588303007483527*Fp2_i^2 + 108319503198102641994974517719134855684486186841692, 94466743661609680350768739426425750354031831679691*Fp2_i^2 + 393027948426365554856163293501621825590044280417798)\n",
      "(289556649049324037328378748754155764465972441887923*Fp2_i^2 + 209832687641954654422804845612447325478370896595187, 266172697515780587619779704976848750083747232585710*Fp2_i^2 + 29979865156340896769854377041555124522896122455514, 228336431150885613103404836378978713022666136903051*Fp2_i^2 + 343896207321020204714508373593332941098578431128889, 165500102376208033049271415065166374980524659868116*Fp2_i^2 + 194534910505098240780680570951475573137860303760139)\n",
      "3 : failed\n",
      "-519/2 - 1063/5*QA_i + 1/10*QA_k\n",
      "5 * 991 * 236143 * 32170251657882788243 * 104433388436399517269\n",
      "27073913949335346364219086 - 120924172123505423953127215*QA_i\n",
      "12867709381 * 1193347764207729842352460560750560350187041\n",
      "(275163641574147341286342636615268997963025253443512*Fp2_i^2 + 127258123306713697290654408996451444021032234320713, 51849276886004677844110823478614362619037642476950*Fp2_i^2 + 126581677345831093266058328756978088780713505522484, 137753882013535313180246968109314666939050388323212*Fp2_i^2 + 259644353601331498907500495596110649496776198672506, 343621639322740477319632199096065844233355806854537*Fp2_i^2 + 289051410753426258211847701543361084118248948184545)\n",
      "(156235451868610769943873862968215384812386310117924*Fp2_i^2 + 21050908101118639372480802529637962383336147689942, 100343379287105596202072732624356320921220675175149*Fp2_i^2 + 114486245779222154791284159770349744443330945984115, 49400923929080001343266971811243705760821425170020*Fp2_i^2 + 87540482469043610304581171772589612886040675014298, 374321669114200276219651378261811657382594970288857*Fp2_i^2 + 130762490663373399557823005534544308508216501317953)\n",
      "(347865127469656905803998076197868191682171262696820*Fp2_i^2 + 114842669906400501279064165348098025064508418040555, 170026343593180711040846884016319859009937997817050*Fp2_i^2 + 45254157545425412169325142873510959331591196323843, 145713876884371181555534058105654448204359442059719*Fp2_i^2 + 275415927913814095897172144308014231206964568123096, 158157039204352564717940496402862558825292306996853*Fp2_i^2 + 54070805585567150530581588097275069962351928838424)\n",
      "4 : failed\n",
      "-479/2 - 9813/5*QA_i + 1/10*QA_k\n",
      "5^2 * 47 * 396709 * 7840848092813917 * 1075572284693184633189889\n",
      "-9824661122293220934299 - 123917924949408409456069440*QA_i\n",
      "5189 * 71444024104273 * 41420819638504128438416358081266933\n",
      "(380147933332286504119559624320998096809221672322785, 353669363363499928383217845784295782231190606994094, 232941040307718912515102572601288910536989866625562, 264509889470853971996514002553999036743493405805840)\n",
      "(92705807155839885273974151423285520301717744388897*Fp2_i^2 + 301225219211287457140249734295800358117858546638597, 21565346041607168607749794222197799467057318299199*Fp2_i^2 + 129392951087498838299859673088318830932722454042207, 102917143603865203773647287160080480393781454621755*Fp2_i^2 + 209237312936867992901058050504633066362042406140337, 82298776851356239441096801860165512924924787585154*Fp2_i^2 + 127760278170920404529165902914402887713857650719298)\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/hyeonhak/Documents/works/01. Development/01. Isogeny/IdIso/02. IdIso/Implementation.ipynb 셀 39\u001b[0m in \u001b[0;36m6\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X55sZmlsZQ%3D%3D?line=62'>63</a>\u001b[0m \u001b[39mprint\u001b[39m(j\u001b[39m.\u001b[39mcurve()\u001b[39m.\u001b[39mclebsch_invariants())\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X55sZmlsZQ%3D%3D?line=64'>65</a>\u001b[0m kernel33 \u001b[39m=\u001b[39m [Integer(\u001b[39m2\u001b[39m) \u001b[39m*\u001b[39m D \u001b[39mfor\u001b[39;00m D \u001b[39min\u001b[39;00m points[:Integer(\u001b[39m2\u001b[39m)]]\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X55sZmlsZQ%3D%3D?line=65'>66</a>\u001b[0m j, points \u001b[39m=\u001b[39m isogeny_33(kernel33, points, b)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X55sZmlsZQ%3D%3D?line=66'>67</a>\u001b[0m \u001b[39mprint\u001b[39m(j\u001b[39m.\u001b[39mcurve()\u001b[39m.\u001b[39mclebsch_invariants())\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/hyeonhak/Documents/works/01.%20Development/01.%20Isogeny/IdIso/02.%20IdIso/Implementation.ipynb#X55sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m G1 \u001b[39m=\u001b[39m points[Integer(\u001b[39m0\u001b[39m)][Integer(\u001b[39m0\u001b[39m)]\n",
      "File \u001b[0;32m<string>:949\u001b[0m, in \u001b[0;36misogeny_33\u001b[0;34m(J_kernel, eval_points, n)\u001b[0m\n",
      "File \u001b[0;32m<string>:894\u001b[0m, in \u001b[0;36mBFT_evaluation\u001b[0;34m(kernel, points)\u001b[0m\n",
      "File \u001b[0;32m<string>:707\u001b[0m, in \u001b[0;36mget_rst_transform\u001b[0;34m(Ti)\u001b[0m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/element.pyx:1509\u001b[0m, in \u001b[0;36msage.structure.element.Element.__mul__ (build/cythonized/sage/structure/element.c:12307)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1507\u001b[0m     return (<Element>left)._mul_(right)\n\u001b[1;32m   1508\u001b[0m if BOTH_ARE_ELEMENT(cl):\n\u001b[0;32m-> 1509\u001b[0m     return coercion_model.bin_op(left, right, mul)\n\u001b[1;32m   1510\u001b[0m \n\u001b[1;32m   1511\u001b[0m cdef long value\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/coerce.pyx:1225\u001b[0m, in \u001b[0;36msage.structure.coerce.CoercionModel.bin_op (build/cythonized/sage/structure/coerce.c:10797)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1223\u001b[0m     self._record_exception()\n\u001b[1;32m   1224\u001b[0m else:\n\u001b[0;32m-> 1225\u001b[0m     return PyObject_CallObject(op, xy)\n\u001b[1;32m   1226\u001b[0m \n\u001b[1;32m   1227\u001b[0m if op is mul:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/element.pyx:1507\u001b[0m, in \u001b[0;36msage.structure.element.Element.__mul__ (build/cythonized/sage/structure/element.c:12272)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1505\u001b[0m cdef int cl = classify_elements(left, right)\n\u001b[1;32m   1506\u001b[0m if HAVE_SAME_PARENT(cl):\n\u001b[0;32m-> 1507\u001b[0m     return (<Element>left)._mul_(right)\n\u001b[1;32m   1508\u001b[0m if BOTH_ARE_ELEMENT(cl):\n\u001b[1;32m   1509\u001b[0m     return coercion_model.bin_op(left, right, mul)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/fraction_field_element.pyx:672\u001b[0m, in \u001b[0;36msage.rings.fraction_field_element.FractionFieldElement._mul_ (build/cythonized/sage/rings/fraction_field_element.c:8117)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    670\u001b[0m if not d2.is_unit():\n\u001b[1;32m    671\u001b[0m     rden = rden // d2\n\u001b[0;32m--> 672\u001b[0m     snum = snum // d2\n\u001b[1;32m    673\u001b[0m tnum = rnum * snum\n\u001b[1;32m    674\u001b[0m tden = rden * sden\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_element.pyx:11822\u001b[0m, in \u001b[0;36msage.rings.polynomial.polynomial_element.Polynomial_generic_dense.__floordiv__ (build/cythonized/sage/rings/polynomial/polynomial_element.c:95687)\u001b[0;34m()\u001b[0m\n\u001b[1;32m  11820\u001b[0m \"\"\"\n\u001b[1;32m  11821\u001b[0m if have_same_parent(self, right):\n\u001b[0;32m> 11822\u001b[0m     return (<Polynomial_generic_dense>self)._floordiv_(<Polynomial_generic_dense>right)\n\u001b[1;32m  11823\u001b[0m P = parent(self)\n\u001b[1;32m  11824\u001b[0m d = P.base_ring()(right)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_element.pyx:2926\u001b[0m, in \u001b[0;36msage.rings.polynomial.polynomial_element.Polynomial._floordiv_ (build/cythonized/sage/rings/polynomial/polynomial_element.c:30538)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2924\u001b[0m     # quite typical when removing gcds...\n\u001b[1;32m   2925\u001b[0m     return self\n\u001b[0;32m-> 2926\u001b[0m Q, _ = self.quo_rem(right)\n\u001b[1;32m   2927\u001b[0m return Q\n\u001b[1;32m   2928\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/element.pyx:4524\u001b[0m, in \u001b[0;36msage.structure.element.coerce_binop.new_method (build/cythonized/sage/structure/element.c:28131)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   4522\u001b[0m def new_method(self, other, *args, **kwargs):\n\u001b[1;32m   4523\u001b[0m     if have_same_parent(self, other):\n\u001b[0;32m-> 4524\u001b[0m         return method(self, other, *args, **kwargs)\n\u001b[1;32m   4525\u001b[0m     else:\n\u001b[1;32m   4526\u001b[0m         a, b = coercion_model.canonical_coercion(self, other)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_element.pyx:12093\u001b[0m, in \u001b[0;36msage.rings.polynomial.polynomial_element.Polynomial_generic_dense.quo_rem (build/cythonized/sage/rings/polynomial/polynomial_element.c:98764)\u001b[0;34m()\u001b[0m\n\u001b[1;32m  12091\u001b[0m if convert:\n\u001b[1;32m  12092\u001b[0m     for k from m-n >= k >= 0:\n\u001b[0;32m> 12093\u001b[0m         q = x[n+k-1] * inv\n\u001b[1;32m  12094\u001b[0m         try:\n\u001b[1;32m  12095\u001b[0m             q = R(q)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/element.pyx:1509\u001b[0m, in \u001b[0;36msage.structure.element.Element.__mul__ (build/cythonized/sage/structure/element.c:12307)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1507\u001b[0m     return (<Element>left)._mul_(right)\n\u001b[1;32m   1508\u001b[0m if BOTH_ARE_ELEMENT(cl):\n\u001b[0;32m-> 1509\u001b[0m     return coercion_model.bin_op(left, right, mul)\n\u001b[1;32m   1510\u001b[0m \n\u001b[1;32m   1511\u001b[0m cdef long value\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/coerce.pyx:1225\u001b[0m, in \u001b[0;36msage.structure.coerce.CoercionModel.bin_op (build/cythonized/sage/structure/coerce.c:10797)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1223\u001b[0m     self._record_exception()\n\u001b[1;32m   1224\u001b[0m else:\n\u001b[0;32m-> 1225\u001b[0m     return PyObject_CallObject(op, xy)\n\u001b[1;32m   1226\u001b[0m \n\u001b[1;32m   1227\u001b[0m if op is mul:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/element.pyx:1507\u001b[0m, in \u001b[0;36msage.structure.element.Element.__mul__ (build/cythonized/sage/structure/element.c:12272)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1505\u001b[0m cdef int cl = classify_elements(left, right)\n\u001b[1;32m   1506\u001b[0m if HAVE_SAME_PARENT(cl):\n\u001b[0;32m-> 1507\u001b[0m     return (<Element>left)._mul_(right)\n\u001b[1;32m   1508\u001b[0m if BOTH_ARE_ELEMENT(cl):\n\u001b[1;32m   1509\u001b[0m     return coercion_model.bin_op(left, right, mul)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/fraction_field_element.pyx:666\u001b[0m, in \u001b[0;36msage.rings.fraction_field_element.FractionFieldElement._mul_ (build/cythonized/sage/rings/fraction_field_element.c:8001)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    664\u001b[0m try:\n\u001b[1;32m    665\u001b[0m     d1 = rnum.gcd(sden)\n\u001b[0;32m--> 666\u001b[0m     d2 = snum.gcd(rden)\n\u001b[1;32m    667\u001b[0m     if not d1.is_unit():\n\u001b[1;32m    668\u001b[0m         rnum = rnum // d1\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial.pyx:2131\u001b[0m, in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.gcd (build/cythonized/sage/rings/polynomial/multi_polynomial.c:21292)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2129\u001b[0m         raise NotImplementedError(\"GCD is not implemented for multivariate polynomials over {}\".format(self._parent._mpoly_base_ring()))\n\u001b[1;32m   2130\u001b[0m     else:\n\u001b[0;32m-> 2131\u001b[0m         return self.parent()(doit(uniself, other.polynomial(x)))\n\u001b[1;32m   2132\u001b[0m \n\u001b[1;32m   2133\u001b[0m def nth_root(self, n):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/categories/unique_factorization_domains.py:190\u001b[0m, in \u001b[0;36mUniqueFactorizationDomains.ParentMethods._gcd_univariate_polynomial\u001b[0;34m(self, f, g)\u001b[0m\n\u001b[1;32m    187\u001b[0m     \u001b[39mif\u001b[39;00m b\u001b[39m.\u001b[39mis_one():\n\u001b[1;32m    188\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\u001b[0;32m--> 190\u001b[0m d \u001b[39m=\u001b[39m a\u001b[39m.\u001b[39mgcd(b)\n\u001b[1;32m    191\u001b[0m A \u001b[39m=\u001b[39m A \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m a\n\u001b[1;32m    192\u001b[0m B \u001b[39m=\u001b[39m B \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m b\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial.pyx:2131\u001b[0m, in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.gcd (build/cythonized/sage/rings/polynomial/multi_polynomial.c:21292)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2129\u001b[0m         raise NotImplementedError(\"GCD is not implemented for multivariate polynomials over {}\".format(self._parent._mpoly_base_ring()))\n\u001b[1;32m   2130\u001b[0m     else:\n\u001b[0;32m-> 2131\u001b[0m         return self.parent()(doit(uniself, other.polynomial(x)))\n\u001b[1;32m   2132\u001b[0m \n\u001b[1;32m   2133\u001b[0m def nth_root(self, n):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/categories/unique_factorization_domains.py:190\u001b[0m, in \u001b[0;36mUniqueFactorizationDomains.ParentMethods._gcd_univariate_polynomial\u001b[0;34m(self, f, g)\u001b[0m\n\u001b[1;32m    187\u001b[0m     \u001b[39mif\u001b[39;00m b\u001b[39m.\u001b[39mis_one():\n\u001b[1;32m    188\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\u001b[0;32m--> 190\u001b[0m d \u001b[39m=\u001b[39m a\u001b[39m.\u001b[39mgcd(b)\n\u001b[1;32m    191\u001b[0m A \u001b[39m=\u001b[39m A \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m a\n\u001b[1;32m    192\u001b[0m B \u001b[39m=\u001b[39m B \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m b\n",
      "    \u001b[0;31m[... skipping similar frames: UniqueFactorizationDomains.ParentMethods._gcd_univariate_polynomial at line 190 (2 times), sage.rings.polynomial.multi_polynomial.MPolynomial.gcd (build/cythonized/sage/rings/polynomial/multi_polynomial.c:21292) at line 2131 (2 times)]\u001b[0m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial.pyx:2131\u001b[0m, in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.gcd (build/cythonized/sage/rings/polynomial/multi_polynomial.c:21292)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2129\u001b[0m         raise NotImplementedError(\"GCD is not implemented for multivariate polynomials over {}\".format(self._parent._mpoly_base_ring()))\n\u001b[1;32m   2130\u001b[0m     else:\n\u001b[0;32m-> 2131\u001b[0m         return self.parent()(doit(uniself, other.polynomial(x)))\n\u001b[1;32m   2132\u001b[0m \n\u001b[1;32m   2133\u001b[0m def nth_root(self, n):\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/categories/unique_factorization_domains.py:190\u001b[0m, in \u001b[0;36mUniqueFactorizationDomains.ParentMethods._gcd_univariate_polynomial\u001b[0;34m(self, f, g)\u001b[0m\n\u001b[1;32m    187\u001b[0m     \u001b[39mif\u001b[39;00m b\u001b[39m.\u001b[39mis_one():\n\u001b[1;32m    188\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\u001b[0;32m--> 190\u001b[0m d \u001b[39m=\u001b[39m a\u001b[39m.\u001b[39mgcd(b)\n\u001b[1;32m    191\u001b[0m A \u001b[39m=\u001b[39m A \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m a\n\u001b[1;32m    192\u001b[0m B \u001b[39m=\u001b[39m B \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m b\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial.pyx:2124\u001b[0m, in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.gcd (build/cythonized/sage/rings/polynomial/multi_polynomial.c:21136)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2122\u001b[0m \n\u001b[1;32m   2123\u001b[0m         x = self._parent.gens()[-1]\n\u001b[0;32m-> 2124\u001b[0m         uniself = self.polynomial(x)\n\u001b[1;32m   2125\u001b[0m         unibase = uniself.base_ring()\n\u001b[1;32m   2126\u001b[0m         try:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/multi_polynomial.pyx:418\u001b[0m, in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.polynomial (build/cythonized/sage/rings/polynomial/multi_polynomial.c:7465)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    416\u001b[0m \n\u001b[1;32m    417\u001b[0m         # Make polynomial ring over all variables except var.\n\u001b[0;32m--> 418\u001b[0m         S = R.base_ring()[tuple(Z)]\n\u001b[1;32m    419\u001b[0m         ring = S[var]\n\u001b[1;32m    420\u001b[0m         if not self:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/structure/parent.pyx:1279\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.__getitem__ (build/cythonized/sage/structure/parent.c:11474)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1277\u001b[0m         except AttributeError:\n\u001b[1;32m   1278\u001b[0m             return self.list()[n]\n\u001b[0;32m-> 1279\u001b[0m     return meth(n)\n\u001b[1;32m   1280\u001b[0m \n\u001b[1;32m   1281\u001b[0m #########################################################################\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/categories/rings.py:1253\u001b[0m, in \u001b[0;36mRings.ParentMethods.__getitem__\u001b[0;34m(self, arg)\u001b[0m\n\u001b[1;32m   1250\u001b[0m \u001b[39m# 2. Otherwise, try to return a polynomial ring\u001b[39;00m\n\u001b[1;32m   1252\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msage\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mrings\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpolynomial\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpolynomial_ring_constructor\u001b[39;00m \u001b[39mimport\u001b[39;00m PolynomialRing\n\u001b[0;32m-> 1253\u001b[0m \u001b[39mreturn\u001b[39;00m PolynomialRing(\u001b[39mself\u001b[39;49m, elts)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.1-current/local/var/lib/sage/venv-python3.11.1/lib/python3.11/site-packages/sage/rings/polynomial/polynomial_ring_constructor.py:59\u001b[0m, in \u001b[0;36mPolynomialRing\u001b[0;34m(base_ring, *args, **kwds)\u001b[0m\n\u001b[1;32m     53\u001b[0m _cache \u001b[39m=\u001b[39m sage\u001b[39m.\u001b[39mmisc\u001b[39m.\u001b[39mweak_dict\u001b[39m.\u001b[39mWeakValueDictionary()\n\u001b[1;32m     56\u001b[0m \u001b[39m# The signature for this function is too complicated to express sensibly\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# in any other way besides *args and **kwds (in Python 3 or Cython, we\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39m# could probably do better thanks to PEP 3102).\u001b[39;00m\n\u001b[0;32m---> 59\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mPolynomialRing\u001b[39m(base_ring, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwds):\n\u001b[1;32m     60\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     61\u001b[0m \u001b[39m    Return the globally unique univariate or multivariate polynomial\u001b[39;00m\n\u001b[1;32m     62\u001b[0m \u001b[39m    ring with given properties and variable name or names.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    619\u001b[0m \u001b[39m        sage: TestSuite(R).run(skip=['_test_elements', '_test_elements_eq_transitive'])\u001b[39;00m\n\u001b[1;32m    620\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m    621\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m ring\u001b[39m.\u001b[39mis_Ring(base_ring):\n",
      "File \u001b[0;32msrc/cysignals/signals.pyx:310\u001b[0m, in \u001b[0;36mcysignals.signals.python_check_interrupt\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import random\n",
    "load('../01. jacobian_isogeny/22_isogeny.sage')\n",
    "load('../01. jacobian_isogeny/33_isogeny.sage')\n",
    "\n",
    "# I2_gen = -219 + 4901/10*QA_i + 1/10*QA_j\n",
    "# beta = 4335595445855235293281540 - 123842055992385158191272201*QA_i\n",
    "\n",
    "for case in range(10):\n",
    "    I2_basis = GetReducedBasis(I2.basis())\n",
    "    I2_generator = I2_basis[2]\n",
    "    assert IdealContains(I2, I2_generator)\n",
    "    gram = matrix([[1,0,0,0],[0,1,0,0],[0,0,prime,0],[0,0,0,prime]])\n",
    "    M_O1 = matrix([vector(v.coefficient_tuple()) for v in O1_basis])\n",
    "    G = M_O1 * gram * M_O1.transpose()\n",
    "\n",
    "    x0,x1 = 0, 0\n",
    "    k = 100\n",
    "    for i in range(k^2):\n",
    "        I2_gen = I2_generator + random.randint(-k, k) * I2_basis[1] + random.randint(-k, k) * I2_basis[0]\n",
    "        assert IdealContains(I2, I2_gen)\n",
    "        if gcd(I2_gen.reduced_norm() ,6) != 1: continue\n",
    "        target = 2^e1*3^e2 - I2_gen.reduced_norm()\n",
    "        assert target > 0\n",
    "        if kronecker(-G[1][1], target) != 1: continue\n",
    "        try:\n",
    "            x0,x1 = cornacchia(G[1][1], target)\n",
    "            break\n",
    "        except:\n",
    "            continue\n",
    "    beta = O1_basis[0]*x0 + O1_basis[1]*x1\n",
    "    assert beta.reduced_norm() + I2_gen.reduced_norm() == 2^e1*3^e2\n",
    "    assert gcd(beta.reduced_norm(), I2_gen.reduced_norm()) == 1\n",
    "    print(I2_gen)\n",
    "    print(I2_gen.reduced_norm().factor())\n",
    "    print(beta)\n",
    "    print(beta.reduced_norm().factor())\n",
    "\n",
    "    N = 2^e1*3^e2\n",
    "    N_alpha = I2_gen.reduced_norm()\n",
    "    N_beta = beta.reduced_norm()\n",
    "    x_value = Integer(mod(N_beta, N)^-1)\n",
    "\n",
    "    P1, Q1 = get_basis(E1, N)\n",
    "\n",
    "    psi_P1 = eval_endomorphism(x_value * I2_gen * beta, P1, N, phi1, phi1_dual)\n",
    "    psi_Q1 = eval_endomorphism(x_value * I2_gen * beta, Q1, N, phi1, phi1_dual)\n",
    "\n",
    "    points = [P1, Q1, psi_P1, psi_Q1]\n",
    "    points = [E1((e[0], e[1])) for e in points]\n",
    "    assert points[0].weil_pairing(points[1], N)*points[2].weil_pairing(points[3], N) == 1\n",
    "    ell_P, ell_Q = get_basis(E1, ell)\n",
    "    points = points + [ell_P, ell_Q]\n",
    "\n",
    "    points = [(points[0], points[2]), (points[1], points[3]), (points[4], E1(0)), (points[5], E1(0))]\n",
    "    a, b = 148, 16\n",
    "    kernel2 = [(3^b*2^(a-1)*D[0], 3^b*2^(a-1)*D[1]) for D in [points[0], points[1]]]\n",
    "    E_start = E1\n",
    "    h, points, isog = Gluing22(E_start, E_start, kernel2, eval_points = points)\n",
    "    print(h.clebsch_invariants())\n",
    "\n",
    "    kernel22 = [3^b * 2 * D for D in points[:2]]\n",
    "    j, points = isogeny_22(kernel22, points, a-2)\n",
    "    print(j.curve().clebsch_invariants())\n",
    "\n",
    "    kernel33 = [2 * D for D in points[:2]]\n",
    "    j, points = isogeny_33(kernel33, points, b)\n",
    "    print(j.curve().clebsch_invariants())\n",
    "\n",
    "    G1 = points[0][0]\n",
    "    G2 = points[1][0]\n",
    "    h = j.curve().hyperelliptic_polynomials()[0]\n",
    "    G3, r3 = h.quo_rem(G1*G2)\n",
    "    assert r3 == 0\n",
    "    delta = Matrix(G.padded_list(3) for G in (G1, G2, G3))\n",
    "    if delta.determinant() == 0 : print(\"%d : success\"%(case))\n",
    "    else : print(\"%d : failed\"%(case))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('../01. jacobian_isogeny/22_isogeny.sage')\n",
    "kernel22 = [D for D in points[:2]]\n",
    "prodE, eval_points = Splitting22(kernel22, [points[2], points[3]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[((217681384236001118232143045409478000596796809013471*Fp2_i^2 + 213052435544866963096056658728022462815072557879709 : 217575137782513305318290947178346955315997005146879*Fp2_i^3 + 354512674135835281378964823815002048206768340628496*Fp2_i : 1), (157271264800523852986476289815525272233912789229822*Fp2_i^2 + 56880086213987454445252619131375661647846608821902 : 144777345766818464557002921507128515193559612507604*Fp2_i^3 + 249949666982062834605542624331672405197171330592696*Fp2_i : 1)), ((366001795385812304401668034514116123212454592161177*Fp2_i^2 + 268360151052555436165135994966191533776122252746445 : 354151999919731032642549544607893411255953191331973*Fp2_i^3 + 309251391409297574738728199143362245425129164853364*Fp2_i : 1), (341999281521453162741513911253593759989459549463812*Fp2_i^2 + 191476377378440474857750183759707383215810818261188 : 211765567622185912025873313411961799971766465496595*Fp2_i^3 + 7811662083241675113916649488081804563423427885595*Fp2_i : 1))]\n"
     ]
    }
   ],
   "source": [
    "print(eval_points)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "second kernel : (190109187736188721217378289285843068400227307187967*Fp2_i^2 + 215889668914670661327335186988343309364958840599297 : 326102712949964461182852671185483986295906132819430*Fp2_i^2 + 335029515558269756534411781187261354934571241310845 : 1)\n"
     ]
    }
   ],
   "source": [
    "assert E1.j_invariant() in [T.j_invariant() for T in prodE]\n",
    "P, Q = E1(0), E1(0)\n",
    "if prodE[0].j_invariant() == E1.j_invariant():\n",
    "    P, Q = eval_points[0][0], eval_points[1][0]\n",
    "else:\n",
    "    P, Q = eval_points[0][1], eval_points[1][1]\n",
    "\n",
    "second_kernel = E1(0)\n",
    "if P.is_zero(): second_kernel = ell_Q\n",
    "elif Q.is_zero(): second_kernel = ell_P\n",
    "else:\n",
    "    assert P.weil_pairing(Q, P.order()) == 1\n",
    "\n",
    "    r = P.discrete_log(Q)\n",
    "    second_kernel = ell_P * r - ell_Q\n",
    "print(\"second kernel :\", second_kernel)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "O2 = I2.right_order()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "I3 = I2.conjugate() * I1.conjugate() * I\n",
    "I3 = I3.scale(ell^-2)\n",
    "ellO2 = QA.ideal(O2.basis()).scale(ell)\n",
    "I3 = AddIdeal(I3, ellO2)\n",
    "assert I3.norm() == ell and I3.left_order() == O2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('isogeny.sage')\n",
    "phi2 = Isogeny(phi1.codomain_coeff, second_kernel, 2^e1*3^e2*ell)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('isogeny.sage')\n",
    "E2 = phi2.codomain_curve\n",
    "phi2_dual = phi2.dual_isogeny()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "cofactor = phi2_dual.domain_P.order() // 3^16\n",
    "T = cofactor * phi2_dual.codomain_P\n",
    "ellT = phi2.eval(T)\n",
    "if ellT != phi2.degree * cofactor * phi2_dual.domain_P:\n",
    "    phi2_dual.codomain_P *= -1\n",
    "    phi2_dual.codomain_Q *= -1\n",
    "    assert -ellT == phi2.degree * cofactor * phi2_dual.domain_P\n",
    "else: assert ellT == phi2.degree * cofactor * phi2_dual.domain_P\n",
    "\n",
    "T = cofactor * phi2.codomain_P\n",
    "ellT = phi2_dual.eval(T)\n",
    "assert ellT == phi2_dual.degree * cofactor * phi2.domain_P"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "I3_generator = ideal_generator(I3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "O2_basis = GetReducedBasis(O2.basis())"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Computing $\\beta$ such that $n(\\beta) + n(\\alpha_3) = 2^{e_1}\\times 3^{e_2}$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "I3_basis = GetReducedBasis(I3.basis())\n",
    "I3_generator = I3_basis[2]\n",
    "e1 = 148\n",
    "e2 = 16\n",
    "gram = matrix([[1,0,0,0],[0,1,0,0],[0,0,prime,0],[0,0,0,prime]])\n",
    "M_O2 = matrix([vector(v.coefficient_tuple()) for v in O2_basis])\n",
    "G = M_O2 * gram * M_O2.transpose()\n",
    "\n",
    "x,y = 0, 0\n",
    "k = 100\n",
    "for i in range(k^2):\n",
    "    I3_gen = I3_generator + random.randint(-k, k) * I3_basis[1] + random.randint(-k, k) * I3_basis[0]\n",
    "    if gcd(I3_gen.reduced_norm() ,6) != 1: continue\n",
    "    target = 2^e1*3^e2 - I3_gen.reduced_norm()\n",
    "    assert target > 0\n",
    "    if kronecker(-G[1][1], target) != 1: continue\n",
    "    try:\n",
    "        x,y = cornacchia(G[1][1], target)\n",
    "        break\n",
    "    except:\n",
    "        continue\n",
    "beta = O2_basis[0]*x + O2_basis[1]*y\n",
    "assert (beta.reduced_norm() + I3_gen.reduced_norm()) == 2^e1*3^e2\n",
    "assert gcd(beta.reduced_norm(), I3_gen.reduced_norm()) == 1"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Compute $x \\equiv \\beta^{-1} \\mod N$ "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "N = 2^e1*3^e2\n",
    "N_alpha = I3_gen.reduced_norm()\n",
    "N_beta = beta.reduced_norm()\n",
    "x_value = Integer(mod(N_beta, N)^-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 133,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "P1, Q1 = get_basis(phi2.codomain_curve, N)\n",
    "E2.is_on_curve(P1[0], P1[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('isogeny.sage')\n",
    "isog = IsogenyChain([phi1, phi2])\n",
    "isog_dual = IsogenyChain([phi2_dual, phi1_dual])\n",
    "psi_P1 = eval_endomorphism(x_value * I3_gen * beta, P1, N, isog, isog_dual)\n",
    "psi_Q1 = eval_endomorphism(x_value * I3_gen * beta, Q1, N, isog, isog_dual)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Check if $e_N((P, \\phi(P)), (Q, \\phi(Q))) = e_N(P, Q)\\cdot e_N(\\phi(P), \\phi(Q))$\n",
    "+ where $\\phi = [x] \\circ \\theta_{\\alpha} \\circ \\theta_{\\beta}$\n",
    "+ $\\theta_{\\alpha}$ and $\\theta_{\\beta}$ are separable endomorphisms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "points = [P1, Q1, psi_P1, psi_Q1]\n",
    "points = [E2((e[0], e[1])) for e in points]\n",
    "assert points[0].weil_pairing(points[1], N)*points[2].weil_pairing(points[3], N) == 1\n",
    "[ell_P, ell_Q] = get_basis(E2, ell)\n",
    "points = points + [ell_P, ell_Q]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Computing Isogeny in hyperelliptic curves"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "load('../01. jacobian_isogeny/22_isogeny.sage')\n",
    "points = [(points[0], points[2]), (points[1], points[3]), (points[4], E1(0)), (points[5], E1(0))]\n",
    "a, b = 148, 16\n",
    "kernel2 = [(3^b*2^(a-1)*D[0], 3^b*2^(a-1)*D[1]) for D in [points[0], points[1]]]\n",
    "E_start = E2\n",
    "h, points, isog = Gluing22(E_start, E_start, kernel2, eval_points = points)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "kernel22 = [3^b * 2 * D for D in points[:2]]\n",
    "j, points = isogeny_22(kernel22, points, a-2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Interrupting Singular...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "Restarting Singular (WARNING: all variables defined in previous session are now invalid)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/category_object.pyx\u001b[0m in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:7074)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cached_methods\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '_PolynomialRing_singular_repr__singular'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/polynomial_singular_interface.py\u001b[0m in \u001b[0;36m_singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    214\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 215\u001b[0;31m             \u001b[0mR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__singular\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    216\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0msingular\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/category_object.pyx\u001b[0m in \u001b[0;36msage.structure.category_object.CategoryObject.__getattr__ (build/cythonized/sage/structure/category_object.c:6993)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    832\u001b[0m         \"\"\"\n\u001b[0;32m--> 833\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetattr_from_category\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    834\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/category_object.pyx\u001b[0m in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:7159)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    847\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 848\u001b[0;31m             \u001b[0mattr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr_from_other_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    849\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cached_methods\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mattr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/cpython/getattr.pyx\u001b[0m in \u001b[0;36msage.cpython.getattr.getattr_from_other_class (build/cythonized/sage/cpython/getattr.c:2551)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    366\u001b[0m         \u001b[0mdummy_error_message\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 367\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdummy_error_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    368\u001b[0m     \u001b[0mcdef\u001b[0m \u001b[0mPyObject\u001b[0m\u001b[0;34m*\u001b[0m \u001b[0mattr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minstance_getattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Singular' object has no attribute '__custom_name'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/expect.py\u001b[0m in \u001b[0;36m_eval_line\u001b[0;34m(self, line, allow_use_file, wait_for_prompt, restart_if_needed)\u001b[0m\n\u001b[1;32m    982\u001b[0m                     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 983\u001b[0;31m                         \u001b[0mE\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prompt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    984\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mpexpect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEOF\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/pexpect/spawnbase.py\u001b[0m in \u001b[0;36mexpect\u001b[0;34m(self, pattern, timeout, searchwindowsize, async_, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m         return self.expect_list(compiled_pattern_list,\n\u001b[0;32m--> 344\u001b[0;31m                 timeout, searchwindowsize, async_)\n\u001b[0m\u001b[1;32m    345\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/pexpect/spawnbase.py\u001b[0m in \u001b[0;36mexpect_list\u001b[0;34m(self, pattern_list, timeout, searchwindowsize, async_, **kw)\u001b[0m\n\u001b[1;32m    371\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 372\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mexp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpect_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/pexpect/expect.py\u001b[0m in \u001b[0;36mexpect_loop\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    168\u001b[0m                 \u001b[0;31m# Still have time left, so read more data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mincoming\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspawn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_nonblocking\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmaxread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelayafterread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/pexpect/pty_spawn.py\u001b[0m in \u001b[0;36mread_nonblocking\u001b[0;34m(self, size, timeout)\u001b[0m\n\u001b[1;32m    459\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 460\u001b[0;31m                 \u001b[0mincoming\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_nonblocking\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mEOF\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/pexpect/spawnbase.py\u001b[0m in \u001b[0;36mread_nonblocking\u001b[0;34m(self, size, timeout)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchild_fd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32msrc/cysignals/signals.pyx\u001b[0m in \u001b[0;36mcysignals.signals.python_check_interrupt\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-138-3a730cc99e80>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mkernel33\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mD\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mD\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpoints\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mK\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpoints\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0misogeny_33\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkernel33\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpoints\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<string>\u001b[0m in \u001b[0;36misogeny_33\u001b[0;34m(J_kernel, eval_points, n)\u001b[0m\n",
      "\u001b[0;32m<string>\u001b[0m in \u001b[0;36mBFT_evaluation\u001b[0;34m(kernel, points)\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/schemes/hyperelliptic_curves/kummer_surface.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, J)\u001b[0m\n\u001b[1;32m     93\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0ma0\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     94\u001b[0m             \u001b[0ma0\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ma2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m         \u001b[0mphi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mHom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mC\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzero\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mZ\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mZ\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma0\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSchemes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m         \u001b[0mC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_kummer_morphism\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mphi\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     97\u001b[0m         \u001b[0mJ\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_kummer_surface\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/schemes/generic/homset.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwds)\u001b[0m\n\u001b[1;32m    272\u001b[0m         \"\"\"\n\u001b[1;32m    273\u001b[0m         \u001b[0;31m# Homset (base of HomsetWithBase) overrides __call__ @#$\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 274\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mSet_generic\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    275\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/parent.pyx\u001b[0m in \u001b[0;36msage.structure.parent.Parent.__call__ (build/cythonized/sage/structure/parent.c:9363)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    899\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 900\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_with_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    902\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_LazyString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_lazy_format\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"No conversion defined from %s to %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/coerce_maps.pyx\u001b[0m in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap_unique._call_with_args (build/cythonized/sage/structure/coerce_maps.c:4993)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    171\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    172\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 173\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_element_constructor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    174\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    175\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_element_constructor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/schemes/generic/homset.py\u001b[0m in \u001b[0;36m_element_constructor_\u001b[0;34m(self, x, check)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \"\"\"\n\u001b[1;32m    382\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdomain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_morphism\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcheck\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0;32mfrom\u001b[0m \u001b[0msage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcategories\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mMap\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/schemes/projective/projective_subscheme.py\u001b[0m in \u001b[0;36m_morphism\u001b[0;34m(self, *args, **kwds)\u001b[0m\n\u001b[1;32m   1282\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0my\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1283\u001b[0m         \"\"\"\n\u001b[0;32m-> 1284\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mSchemeMorphism_polynomial_projective_subscheme_field\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1286\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mChow_form\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/schemes/projective/projective_morphism.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, parent, polys, check)\u001b[0m\n\u001b[1;32m    267\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"polys (={}) must be of the same degree\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpolys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    268\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m                     \u001b[0mpolys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnumerator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpolys\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    270\u001b[0m                 \u001b[0;32melif\u001b[0m \u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcodomain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_affine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m                     \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpolys\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/schemes/projective/projective_morphism.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    267\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"polys (={}) must be of the same degree\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpolys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    268\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m                     \u001b[0mpolys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnumerator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpolys\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    270\u001b[0m                 \u001b[0;32melif\u001b[0m \u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcodomain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_affine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m                     \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpolys\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/element.pyx\u001b[0m in \u001b[0;36msage.structure.element.Element.__mul__ (build/cythonized/sage/structure/element.c:12205)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1513\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mElement\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mul_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mright\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1514\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mBOTH_ARE_ELEMENT\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1515\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcoercion_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbin_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mright\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmul\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1517\u001b[0m         \u001b[0mcdef\u001b[0m \u001b[0mlong\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/coerce.pyx\u001b[0m in \u001b[0;36msage.structure.coerce.CoercionModel.bin_op (build/cythonized/sage/structure/coerce.c:10648)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1198\u001b[0m         \u001b[0;31m# Now coerce to a common parent and do the operation there\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1199\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1200\u001b[0;31m             \u001b[0mxy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcanonical_coercion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1201\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1202\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_record_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/coerce.pyx\u001b[0m in \u001b[0;36msage.structure.coerce.CoercionModel.canonical_coercion (build/cythonized/sage/structure/coerce.c:12123)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1309\u001b[0m             \u001b[0mx_map\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_map\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcoercions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1310\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mx_map\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1311\u001b[0;31m                 \u001b[0mx_elt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mMap\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0mx_map\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1312\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1313\u001b[0m                 \u001b[0mx_elt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/coerce_maps.pyx\u001b[0m in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap_unique._call_ (build/cythonized/sage/structure/coerce_maps.c:4514)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    154\u001b[0m         \u001b[0mcdef\u001b[0m \u001b[0mParent\u001b[0m \u001b[0mC\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_codomain\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    155\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 156\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_element_constructor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    157\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    158\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mprint_warnings\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/fraction_field.py\u001b[0m in \u001b[0;36m_element_constructor_\u001b[0;34m(self, x, y, coerce)\u001b[0m\n\u001b[1;32m    624\u001b[0m             \u001b[0mring_one\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    625\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 626\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_element_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mring_one\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcoerce\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcoerce\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    627\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m                 \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/fraction_field_element.pyx\u001b[0m in \u001b[0;36msage.rings.fraction_field_element.FractionFieldElement.__init__ (build/cythonized/sage/rings/fraction_field_element.c:3119)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    119\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mreduce\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exact\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    120\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreduce\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArithmeticError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m                 \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/fraction_field_element.pyx\u001b[0m in \u001b[0;36msage.rings.fraction_field_element.FractionFieldElement.reduce (build/cythonized/sage/rings/fraction_field_element.c:3655)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    195\u001b[0m             \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0mg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__numerator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgcd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__denominator\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_unit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__numerator\u001b[0m \u001b[0;34m//=\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial.pyx\u001b[0m in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.gcd (build/cythonized/sage/rings/polynomial/multi_polynomial.c:21080)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2093\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mNotImplementedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GCD is not implemented for multivariate polynomials over {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mpoly_base_ring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2094\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2095\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdoit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muniself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mother\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpolynomial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2096\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2097\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mnth_root\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/categories/unique_factorization_domains.py\u001b[0m in \u001b[0;36m_gcd_univariate_polynomial\u001b[0;34m(self, f, g)\u001b[0m\n\u001b[1;32m    178\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoefficients\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m                 \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgcd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_one\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    182\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial.pyx\u001b[0m in \u001b[0;36msage.rings.polynomial.multi_polynomial.MPolynomial.gcd (build/cythonized/sage/rings/polynomial/multi_polynomial.c:20731)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2079\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2080\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2081\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_singular_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_ring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2082\u001b[0m             \u001b[0mg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_singular_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgcd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mother\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_singular_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2083\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/polynomial_singular_interface.py\u001b[0m in \u001b[0;36m_singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    228\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    229\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mAttributeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 230\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_singular_init_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msingular\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    231\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    232\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_singular_init_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msingular\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msingular\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/polynomial_singular_interface.py\u001b[0m in \u001b[0;36m_singular_init_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    288\u001b[0m             \u001b[0;31m# not the prime field!\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    289\u001b[0m             \u001b[0mgen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbase_ring\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 290\u001b[0;31m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msingular\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0;34m\"(%s,%s)\"\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcharacteristic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_vars\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morder\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    291\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    292\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__minpoly\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbase_ring\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodulus\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"x\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\" \"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36mring\u001b[0;34m(self, char, vars, order, check)\u001b[0m\n\u001b[1;32m   1148\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_prime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1149\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"the characteristic must be 0 or prime\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1150\u001b[0;31m         \u001b[0mR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%s,%s,%s'\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvars\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ring'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1151\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'short=0'\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# make output include *'s for multiplication for *THIS* ring.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1152\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, x, type)\u001b[0m\n\u001b[1;32m    811\u001b[0m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    812\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 813\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mSingularElement\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    814\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    815\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_coerce_map_from_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mS\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, parent, type, value, is_name)\u001b[0m\n\u001b[1;32m   1369\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_name\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1371\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_name\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1372\u001b[0m             \u001b[0;31m# Convert SingularError to TypeError for\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1373\u001b[0m             \u001b[0;31m# coercion to work properly.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m_create\u001b[0;34m(self, value, type)\u001b[0m\n\u001b[1;32m    772\u001b[0m         \"\"\"\n\u001b[1;32m    773\u001b[0m         \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_next_var_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 774\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    775\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    776\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36mset\u001b[0;34m(self, type, name, value)\u001b[0m\n\u001b[1;32m    715\u001b[0m         \u001b[0mcmd\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'%s %s=%s;'\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    716\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__to_clear\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 717\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    719\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvar\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36meval\u001b[0;34m(self, x, allow_semicolon, strip, **kwds)\u001b[0m\n\u001b[1;32m    668\u001b[0m             \u001b[0mx\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m';'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    669\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 670\u001b[0;31m         \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mExpect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    671\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    672\u001b[0m         \u001b[0;31m# \"Segment fault\" is not a typo:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/expect.py\u001b[0m in \u001b[0;36meval\u001b[0;34m(self, code, strip, synchronize, locals, allow_use_file, split_lines, **kwds)\u001b[0m\n\u001b[1;32m   1380\u001b[0m                 \u001b[0;32melif\u001b[0m \u001b[0msplit_lines\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1381\u001b[0m                     return '\\n'.join([self._eval_line(L, allow_use_file=allow_use_file, **kwds)\n\u001b[0;32m-> 1382\u001b[0;31m                                         for L in code.split('\\n') if L != ''])\n\u001b[0m\u001b[1;32m   1383\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1384\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_eval_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_use_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mallow_use_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/expect.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m   1380\u001b[0m                 \u001b[0;32melif\u001b[0m \u001b[0msplit_lines\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1381\u001b[0m                     return '\\n'.join([self._eval_line(L, allow_use_file=allow_use_file, **kwds)\n\u001b[0;32m-> 1382\u001b[0;31m                                         for L in code.split('\\n') if L != ''])\n\u001b[0m\u001b[1;32m   1383\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1384\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_eval_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_use_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mallow_use_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/expect.py\u001b[0m in \u001b[0;36m_eval_line\u001b[0;34m(self, line, allow_use_file, wait_for_prompt, restart_if_needed)\u001b[0m\n\u001b[1;32m   1012\u001b[0m                     \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1013\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1014\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_keyboard_interrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1015\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Ctrl-c pressed while running %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1016\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_terminal_echo\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m_keyboard_interrupt\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1351\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mpexpect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mExceptionPexpect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"THIS IS A BUG -- PLEASE REPORT. This should never happen.\\n\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1352\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_start\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1353\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Restarting %s (WARNING: all variables defined in previous session are now invalid)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1354\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: Restarting Singular (WARNING: all variables defined in previous session are now invalid)"
     ]
    }
   ],
   "source": [
    "load('../01. jacobian_isogeny/33_isogeny.sage')\n",
    "kernel33 = [2 * D for D in points[:2]]\n",
    "K = Fp\n",
    "j, points = isogeny_33(kernel33, points, b)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-99-dc92845386f6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32massert\u001b[0m \u001b[0mr3\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mdelta\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMatrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpadded_list\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mG\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mG1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mG2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mG3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0;32massert\u001b[0m \u001b[0mdelta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeterminant\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "G1 = points[0][0]\n",
    "G2 = points[1][0]\n",
    "h = j.curve().hyperelliptic_polynomials()[0]\n",
    "G3, r3 = h.quo_rem(G1*G2)\n",
    "assert r3 == 0\n",
    "delta = Matrix(G.padded_list(3) for G in (G1, G2, G3))\n",
    "assert delta.determinant() == 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(I3_gen.reduced_norm().factor())\n",
    "print(beta.reduced_norm().factor())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(I3_gen)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 10.1",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
